# vi:foldmethod=marker
snippet doi
alias DOI
	https://doi.org/

snippet loremipsum
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

# Latin-1 Supplement Block {{{1
snippet DEGREE_SIGN
abbr U+00B0
	°
snippet LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS
abbr U+00C4
alias Auml
	Ä
snippet LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE
abbr U+00C5
alias Aring
	Å
snippet LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS
abbr U+00D6
alias Ouml
	Ö
snippet LATIN_CAPITAL_LETTER_O_WITH_STROKE
abbr U+00D8
alias Oslash
	Ø
snippet LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS
abbr U+00DC
alias Uuml
	Ü
snippet LATIN_SMALL_LETTER_SHARP_S
abbr U+00DF
alias eszett
	ß
snippet LATIN_SMALL_LETTER_A_WITH_DIAERESIS
abbr U+00E4
alias auml
	ä
snippet LATIN_SMALL_LETTER_A_WITH_RING_ABOVE
abbr U+00E5
alias aring
	å
snippet LATIN_SMALL_LETTER_O_WITH_DIAERESIS
abbr U+00F6
alias ouml
	ö
snippet LATIN_SMALL_LETTER_O_WITH_STROKE
abbr U+00F8
alias oslash
	ø
snippet LATIN_SMALL_LETTER_U_WITH_DIAERESIS
abbr U+00FC
alias uuml
	ü

# Latin Extended-A Block {{{1
snippet LATIN_SMALL_LETTER_H_WITH_STROKE
abbr U+0127
alias _hbar
	ħ

# Greek and Coptic Block {{{1
snippet _Alpha
	Α
snippet _Beta
	Β
snippet _Gamma
	Γ
snippet _Delta
	Δ
snippet _Epsilon
	Ε
snippet _Zeta
	Ζ
snippet _Eta
	Η
snippet _Theta
	Θ
snippet _Iota
	Ι
snippet _Kappa
	Κ
snippet _Lambda
	Λ
snippet _Mu
	Μ
snippet _Nu
	Ν
snippet _Xi
	Ξ
snippet _Omicron
	Ο
snippet _Pi
	Π
snippet _Rho
	Ρ
snippet _Sigma
	Σ
snippet _Tau
	Τ
snippet _Upsilon
	Υ
snippet _Phi
	Φ
snippet _Chi
	Χ
snippet _Psi
	Ψ
snippet _Omega
	Ω
snippet _alpha
	α
snippet _beta
	β
snippet _gamma
	γ
snippet _delta
	δ
snippet _epsilon
	ε
snippet _zeta
	ζ
snippet _eta
	η
snippet _theta
	θ
snippet _iota
	ι
snippet _kappa
	κ
snippet _lambda
	λ
snippet _mu
	μ
snippet _nu
	ν
snippet _xi
	ξ
snippet _omicron
	ο
snippet _pi
	π
snippet _rho
	ρ
snippet _sigmaf
	ς
snippet _sigma
	σ
snippet _tau
	τ
snippet _upsilon
	υ
snippet _phi
	φ
snippet _chi
	χ
snippet _psi
	ψ
snippet _omega
	ω

snippet _phi_sym
abbr U+03D5
	ϕ

# Latin Extended Additional Block {{{1
snippet LATIN_CAPITAL_LETTER_SHARP_S
abbr U+1E9E
alias Eszett
	ẞ

# General Punctuation Block {{{1
snippet EN_DASH
abbr U+2013
alias ndash --
	–
snippet EM_DASH
abbr U+2014
alias mdash ---
	—
snippet DAGGER
abbr U+2020
alias dagger
	†
snippet DOUBLE_DAGGER
abbr U+2021
alias Dagger
	‡
snippet PRIME
abbr U+2032
alias prime
	′
snippet DOUBLE_PRIME
abbr U+2033
alias Prime
	″

# Arrows {{{1
snippet LEFTWARDS_ARROW
abbr U+2190
alias <-
	←

snippet RIGHTWARDS_ARROW
alias ->
	→

snippet bidi
alias <->
	↔

snippet <-|
	↤

snippet |->
	↦

# Control Pictures Block {{{1
snippet OPEN_BOX
abbr U+2423
	␣

# Miscellaneous Mathematical Symbols-A Block {{{1
snippet MATHEMATICAL_LEFT_ANGLE_BRACKET
abbr U+27E8
	⟨
snippet MATHEMATICAL_RIGHT_ANGLE_BRACKET
abbr U+27E9
	⟩

# Category: Symbol, Math {{{1
snippet PLUS_MINUS_SIGN
abbr U+00B1
	±
snippet MULTIPLICATION_SIGN
abbr U+00D7
	×
snippet FOR_ALL
abbr U+2200
	∀
snippet THERE_EXISTS
abbr U+2203
	∃
snippet THERE_DOES_NOT_EXIST
abbr U+2204
	∄
snippet EMPTY_SET
abbr U+2205
	∅
snippet NABLA
abbr U+2207
	∇
snippet ELEMENT_OF
abbr U+2208
	∈
snippet NOT_AN_ELEMENT_OF
abbr U+2209
	∉
snippet CONTAINS_AS_MEMBER
abbr U+220B
	∋
snippet DOES_NOT_CONTAIN_AS_MEMBER
abbr U+220C
	∌
snippet N_ARY_PRODUCT
abbr U+220F
	∏
snippet N_ARY_SUMMATION
abbr U+2211
	∑
snippet MINUS_SIGN
abbr U+2212
	−
snippet MINUS_OR_PLUS_SIGN
abbr U+2213
	∓
snippet PROPORTIONAL_TO
abbr U+221D
	∝
snippet INFINITY
abbr U+221E
	∞
snippet ANGLE
abbr U+2220
	∠
snippet DIVIDES
abbr U+2223
	∣
snippet DOES_NOT_DIVIDE
abbr U+2224
	∤
snippet LOGICAL_AND
abbr U+2227
	∧
snippet LOGICAL_OR
abbr U+2228
	∨
snippet INTERSECTION
abbr U+2229
	∩
snippet UNION
abbr U+222A
	∪
snippet THEREFORE
abbr U+2234
	∴
snippet BECAUSE
abbr U+2235
	∵
snippet ASYMPTOTICALLY_EQUAL_TO
abbr U+2243
	≃
snippet NOT_ASYMPTOTICALLY_EQUAL_TO
abbr U+2244
	≄
snippet ALMOST_EQUAL_TO
abbr U+2248
	≈
snippet NOT_ALMOST_EQUAL_TO
abbr U+2249
	≉
snippet NOT_EQUAL_TO
abbr U+2260
	≠
snippet IDENTICAL_TO
abbr U+2261
	≡
snippet NOT_IDENTICAL_TO
abbr U+2262
	≢
snippet LESS_THAN_OR_EQUAL_TO
abbr U+2264
	≤
snippet GREATER_THAN_OR_EQUAL_TO
abbr U+2265
	≥
snippet MUCH_LESS_THAN
abbr U+226A
	≪
snippet MUCH_GREATER_THAN
abbr U+226B
	≫
snippet LESS_THAN_OR_GREATER_THAN
abbr +2276
	≶
snippet GREATER_THAN_OR_LESS_THAN
abbr U+2277
	≷
snippet SUBSET_OF
abbr U+2282
	⊂
snippet SUPERSET_OF
abbr U+2283
	⊃
snippet NOT_A_SUBSET_OF
abbr U+2284
	⊄
snippet NOT_A_SUPERSET_OF
abbr U+2285
	⊅
snippet SUBSET_OF_OR_EQUAL_TO
abbr U+2286
	⊆
snippet SUPERSET_OF_OR_EQUAL_TO
abbr U+2287
	⊇
snippet NEITHER_A_SUBSET_OF_NOR_EQUAL_TO
abbr U+2288
	⊈
snippet NEITHER_A_SUPERSET_OF_NOR_EQUAL_TO
abbr U+2289
	⊉
snippet CIRCLED_PLUS
abbr U+2295
	⊕
snippet CIRCLED_MINUS
abbr U+2296
	⊖
snippet CIRCLED_TIMES
abbr U+2297
	⊗
