# vi:foldmethod=marker
snippet doi
	https://doi.org/

snippet loremipsum
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

# Latin-1 Supplement Block {{{1
snippet DEGREE_SIGN	# U+00B0
	°
snippet LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS	# U+00C4
alias Auml
	Ä
snippet LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE	# U+00C5
alias Aring
	Å
snippet LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS	# U+00D6
alias Ouml
	Ö
snippet LATIN_CAPITAL_LETTER_O_WITH_STROKE	# U+00D8
alias Oslash
	Ø
snippet LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS	# U+00DC
alias Uuml
	Ü
snippet LATIN_SMALL_LETTER_SHARP_S	# U+00DF
alias eszett
	ß
snippet LATIN_SMALL_LETTER_A_WITH_DIAERESIS	# U+00E4
alias auml
	ä
snippet LATIN_SMALL_LETTER_A_WITH_RING_ABOVE	# U+00E5
alias aring
	å
snippet LATIN_SMALL_LETTER_O_WITH_DIAERESIS	# U+00F6
alias ouml
	ö
snippet LATIN_SMALL_LETTER_O_WITH_STROKE	# U+00F8
alias oslash
	ø
snippet LATIN_SMALL_LETTER_U_WITH_DIAERESIS	# U+00FC
alias uuml
	ü

# Latin Extended-A Block {{{1
snippet LATIN_SMALL_LETTER_H_WITH_STROKE	# U+0127
alias _hbar
	ħ

# Greek and Coptic Block {{{1
snippet _Alpha
	Α
snippet _Beta
	Β
snippet _Gamma
	Γ
snippet _Delta
	Δ
snippet _Epsilon
	Ε
snippet _Zeta
	Ζ
snippet _Eta
	Η
snippet _Theta
	Θ
snippet _Iota
	Ι
snippet _Kappa
	Κ
snippet _Lambda
	Λ
snippet _Mu
	Μ
snippet _Nu
	Ν
snippet _Xi
	Ξ
snippet _Omicron
	Ο
snippet _Pi
	Π
snippet _Rho
	Ρ
snippet _Sigma
	Σ
snippet _Tau
	Τ
snippet _Upsilon
	Υ
snippet _Phi
	Φ
snippet _Chi
	Χ
snippet _Psi
	Ψ
snippet _Omega
	Ω
snippet _alpha
	α
snippet _beta
	β
snippet _gamma
	γ
snippet _delta
	δ
snippet _epsilon
	ε
snippet _zeta
	ζ
snippet _eta
	η
snippet _theta
	θ
snippet _iota
	ι
snippet _kappa
	κ
snippet _lambda
	λ
snippet _mu
	μ
snippet _nu
	ν
snippet _xi
	ξ
snippet _omicron
	ο
snippet _pi
	π
snippet _rho
	ρ
snippet _sigmaf
	ς
snippet _sigma
	σ
snippet _tau
	τ
snippet _upsilon
	υ
snippet _phi
	φ
snippet _chi
	χ
snippet _psi
	ψ
snippet _omega
	ω

# Latin Extended Additional Block {{{1
snippet LATIN_CAPITAL_LETTER_SHARP_S	# U+1E9E
alias Eszett
	ẞ

# General Punctuation Block {{{1
snippet EN_DASH	# U+2013
alias ndash --
	–
snippet EM_DASH	# U+2014
alias mdash ---
	—
snippet DAGGER	# U+2020
alias dagger
	†
snippet DOUBLE_DAGGER	# U+2021
alias Dagger
	‡
snippet PRIME	# U+2032
alias prime
	′
snippet DOUBLE_PRIME	# U+2033
alias Prime
	″

# Control Pictures Block {{{1
snippet OPEN_BOX	# U+2423
	␣

# Miscellaneous Mathematical Symbols-A Block {{{1
snippet MATHEMATICAL_LEFT_ANGLE_BRACKET	# U+27E8
	⟨
snippet MATHEMATICAL_RIGHT_ANGLE_BRACKET	# U+27E9
	⟩

# Category: Symbol, Math {{{1
snippet PLUS_MINUS_SIGN	# U+00B1
	±
snippet MULTIPLICATION_SIGN	# U+00D7
	×
snippet FOR_ALL	# U+2200
	∀
snippet THERE_EXISTS	# U+2203
	∃
snippet THERE_DOES_NOT_EXIST	# U+2204
	∄
snippet EMPTY_SET	# U+2205
	∅
snippet NABLA	# U+2207
	∇
snippet ELEMENT_OF	# U+2208
	∈
snippet NOT_AN_ELEMENT_OF	# U+2209
	∉
snippet CONTAINS_AS_MEMBER	# U+220B
	∋
snippet DOES_NOT_CONTAIN_AS_MEMBER	# U+220C
	∌
snippet N_ARY_PRODUCT	# U+220F
	∏
snippet N_ARY_SUMMATION	# U+2211
	∑
snippet MINUS_SIGN	# U+2212
	−
snippet MINUS_OR_PLUS_SIGN	# U+2213
	∓
snippet PROPORTIONAL_TO	# U+221D
	∝
snippet INFINITY	# U+221E
	∞
snippet DIVIDES	# U+2223
	∣
snippet DOES_NOT_DIVIDE	# U+2224
	∤
snippet LOGICAL_AND	# U+2227
	∧
snippet LOGICAL_OR	# U+2228
	∨
snippet INTERSECTION	# U+2229
	∩
snippet UNION	# U+222A
	∪
snippet THEREFORE	# U+2234
	∴
snippet BECAUSE	# U+2235
	∵
snippet ASYMPTOTICALLY_EQUAL_TO	# U+2243
	≃
snippet NOT_ASYMPTOTICALLY_EQUAL_TO	# U+2244
	≄
snippet ALMOST_EQUAL_TO	# U+2248
	≈
snippet NOT_ALMOST_EQUAL_TO	# U+2249
	≉
snippet NOT_EQUAL_TO	# U+2260
	≠
snippet IDENTICAL_TO	# U+2261
	≡
snippet NOT_IDENTICAL_TO	# U+2262
	≢
snippet LESS_THAN_OR_EQUAL_TO	# U+2264
	≤
snippet GREATER_THAN_OR_EQUAL_TO	# U+2265
	≥
snippet MUCH_LESS_THAN	# U+226A
	≪
snippet MUCH_GREATER_THAN	# U+226B
	≫
snippet LESS_THAN_OR_GREATER_THAN	# +2276
	≶
snippet GREATER-THAN_OR_LESS_THAN	# U+2277
	≷
snippet SUBSET_OF	# U+2282
	⊂
snippet SUPERSET_OF	# U+2283
	⊃
snippet NOT_A_SUBSET_OF	# U+2284
	⊄
snippet NOT_A_SUPERSET_OF	# U+2285
	⊅
snippet SUBSET_OF_OR_EQUAL_TO	# U+2286
	⊆
snippet SUPERSET_OF_OR_EQUAL_TO	# U+2287
	⊇
snippet NEITHER_A_SUBSET_OF_NOR_EQUAL_TO	# U+2288
	⊈
snippet NEITHER_A_SUPERSET_OF_NOR_EQUAL_TO	# U+2289
	⊉
snippet CIRCLED_PLUS	# U+2295
	⊕
snippet CIRCLED_MINUS	# U+2296
	⊖
snippet CIRCLED_TIMES	# U+2297
	⊗
