# vi:foldmethod=marker
snippet doi
alias DOI
	https://doi.org/

snippet loremipsum
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

# Latin-1 Supplement Block {{{1
snippet DEGREE_SIGN
abbr U+00B0
	°
snippet PLUS_MINUS_SIGN
abbr U+00B1
	±
snippet SUPERSCRIPT_TWO
abbr U+00B2
	²
snippet SUPERSCRIPT_THREE
abbr U+00B3
	³
snippet SUPERSCRIPT_ONE
abbr U+00B9
	¹
snippet LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS
abbr U+00C4
alias Auml
	Ä
snippet LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE
abbr U+00C5
alias Aring
	Å
snippet LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS
abbr U+00D6
alias Ouml
	Ö
snippet MULTIPLICATION_SIGN
abbr U+00D7
	×
snippet LATIN_CAPITAL_LETTER_O_WITH_STROKE
abbr U+00D8
alias Oslash
	Ø
snippet LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS
abbr U+00DC
alias Uuml
	Ü
snippet LATIN_SMALL_LETTER_SHARP_S
abbr U+00DF
alias eszett
	ß
snippet LATIN_SMALL_LETTER_A_WITH_DIAERESIS
abbr U+00E4
alias auml
	ä
snippet LATIN_SMALL_LETTER_A_WITH_RING_ABOVE
abbr U+00E5
alias aring
	å
snippet LATIN_SMALL_LETTER_O_WITH_DIAERESIS
abbr U+00F6
alias ouml
	ö
snippet LATIN_SMALL_LETTER_O_WITH_STROKE
abbr U+00F8
alias oslash
	ø
snippet LATIN_SMALL_LETTER_U_WITH_DIAERESIS
abbr U+00FC
alias uuml
	ü

# Latin Extended-A Block {{{1
snippet LATIN_SMALL_LETTER_H_WITH_STROKE
abbr U+0127
alias _hbar
	ħ

# Greek and Coptic Block {{{1
snippet GREEK_CAPITAL_LETTER_ALPHA
abbr U+0391
alias _Alpha
	Α
snippet GREEK_CAPITAL_LETTER_BETA
abbr U+0392
alias _Beta
	Β
snippet GREEK_CAPITAL_LETTER_GAMMA
abbr U+0393
alias _Gamma
	Γ
snippet GREEK_CAPITAL_LETTER_DELTA
abbr U+0394
alias _Delta
	Δ
snippet GREEK_CAPITAL_LETTER_EPSILON
abbr U+0395
alias _Epsilon
	Ε
snippet GREEK_CAPITAL_LETTER_ZETA
abbr U+0396
alias _Zeta
	Ζ
snippet GREEK_CAPITAL_LETTER_ETA
abbr U+0397
alias _Eta
	Η
snippet GREEK_CAPITAL_LETTER_THETA
abbr U+0398
alias _Theta
	Θ
snippet GREEK_CAPITAL_LETTER_IOTA
abbr U+0399
alias _Iota
	Ι
snippet GREEK_CAPITAL_LETTER_KAPPA
abbr U+039A
alias _Kappa
	Κ
snippet GREEK_CAPITAL_LETTER_LAMBDA
abbr U+039B
alias _Lambda
	Λ
snippet GREEK_CAPITAL_LETTER_MU
abbr U+039C
alias _Mu
	Μ
snippet GREEK_CAPITAL_LETTER_NU
abbr U+039D
alias _Nu
	Ν
snippet GREEK_CAPITAL_LETTER_XI
abbr U+039E
alias _Xi
	Ξ
snippet GREEK_CAPITAL_LETTER_OMICRON
abbr U+039F
alias _Omicron
	Ο
snippet GREEK_CAPITAL_LETTER_PI
abbr U+03A0
alias _Pi
	Π
snippet GREEK_CAPITAL_LETTER_RHO
abbr U+03A1
alias _Rho
	Ρ
snippet GREEK_CAPITAL_LETTER_SIGMA
abbr U+03A3
alias _Sigma
	Σ
snippet GREEK_CAPITAL_LETTER_TAU
abbr U+03A4
alias _Tau
	Τ
snippet GREEK_CAPITAL_LETTER_UPSILON
abbr U+03A5
alias _Upsilon
	Υ
snippet GREEK_CAPITAL_LETTER_PHI
abbr U+03A6
alias _Phi
	Φ
snippet GREEK_CAPITAL_LETTER_CHI
abbr U+03A7
alias _Chi
	Χ
snippet GREEK_CAPITAL_LETTER_PSI
abbr U+03A8
alias _Psi
	Ψ
snippet GREEK_CAPITAL_LETTER_OMEGA
abbr U+03A9
alias _Omega
	Ω
snippet GREEK_SMALL_LETTER_ALPHA
abbr U+03B1
alias _alpha
	α
snippet GREEK_SMALL_LETTER_BETA
abbr U+03B2
alias _beta
	β
snippet GREEK_SMALL_LETTER_GAMMA
abbr U+03B3
alias _gamma
	γ
snippet GREEK_SMALL_LETTER_DELTA
abbr U+03B4
alias _delta
	δ
snippet GREEK_SMALL_LETTER_EPSILON
abbr U+03B5
alias _epsilon
	ε
snippet GREEK_SMALL_LETTER_ZETA
abbr U+03B6
alias _zeta
	ζ
snippet GREEK_SMALL_LETTER_ETA
abbr U+03B7
alias _eta
	η
snippet GREEK_SMALL_LETTER_THETA
abbr U+03B8
alias _theta
	θ
snippet GREEK_SMALL_LETTER_IOTA
abbr U+03B9
alias _iota
	ι
snippet GREEK_SMALL_LETTER_KAPPA
abbr U+03BA
alias _kappa
	κ
snippet GREEK_SMALL_LETTER_LAMBDA
abbr U+03BB
alias _lambda
	λ
snippet GREEK_SMALL_LETTER_MU
abbr U+03BC
alias _mu
	μ
snippet GREEK_SMALL_LETTER_NU
abbr U+03BD
alias _nu
	ν
snippet GREEK_SMALL_LETTER_XI
abbr U+03BE
alias _xi
	ξ
snippet GREEK_SMALL_LETTER_OMICRON
abbr U+03BF
alias _omicron
	ο
snippet GREEK_SMALL_LETTER_PI
abbr U+03C0
alias _pi
	π
snippet GREEK_SMALL_LETTER_RHO
abbr U+03C1
alias _rho
	ρ
snippet GREEK_SMALL_LETTER_FINAL_SIGMA
abbr U+03C2
alias _sigmaf
	ς
snippet GREEK_SMALL_LETTER_SIGMA
abbr U+03C3
alias _sigma
	σ
snippet GREEK_SMALL_LETTER_TAU
abbr U+03C4
alias _tau
	τ
snippet GREEK_SMALL_LETTER_UPSILON
abbr U+03C5
alias _upsilon
	υ
snippet GREEK_SMALL_LETTER_PHI
abbr U+03C6
alias _phi
	φ
snippet GREEK_SMALL_LETTER_CHI
abbr U+03C7
alias _chi
	χ
snippet GREEK_SMALL_LETTER_PSI
abbr U+03C8
alias _psi
	ψ
snippet GREEK_SMALL_LETTER_OMEGA
abbr U+03C9
alias _omega
	ω

snippet GREEK_PHI_SYMBOL
abbr U+03D5
alias _phi_sym
	ϕ

# Latin Extended Additional Block {{{1
snippet LATIN_CAPITAL_LETTER_SHARP_S
abbr U+1E9E
alias Eszett
	ẞ

# General Punctuation Block {{{1
snippet EN_DASH
abbr U+2013
alias ndash --
	–
snippet EM_DASH
abbr U+2014
alias mdash ---
	—
snippet DAGGER
abbr U+2020
alias dagger
	†
snippet DOUBLE_DAGGER
abbr U+2021
alias Dagger
	‡
snippet HORIZONTAL_ELLIPSIS
abbr U+2026
	…
snippet PRIME
abbr U+2032
alias prime
	′
snippet DOUBLE_PRIME
abbr U+2033
alias Prime
	″

# Superscripts and Subscripts Block {{{1
snippet SUPERSCRIPT_ZERO
abbr U+2070
	⁰
snippet SUPERSCRIPT_FOUR
abbr U+2074
	⁴
snippet SUPERSCRIPT_FIVE
abbr U+2075
	⁵
snippet SUPERSCRIPT_SIX
abbr U+2076
	⁶
snippet SUPERSCRIPT_SEVEN
abbr U+2077
	⁷
snippet SUPERSCRIPT_EIGHT
abbr U+2078
	⁸
snippet SUPERSCRIPT_NINE
abbr U+2079
	⁹
snippet SUPERSCRIPT_PLUS_SIGN
abbr U+207A
	⁺
snippet SUPERSCRIPT_MINUS
abbr U+207B
	⁻
snippet SUBSCRIPT_ZERO
abbr U+2080
	₀
snippet SUBSCRIPT_ONE
abbr U+2081
	₁
snippet SUBSCRIPT_TWO
abbr U+2082
	₂
snippet SUBSCRIPT_THREE
abbr U+2083
	₃
snippet SUBSCRIPT_FOUR
abbr U+2084
	₄
snippet SUBSCRIPT_FIVE
abbr U+2085
	₅
snippet SUBSCRIPT_SIX
abbr U+2086
	₆
snippet SUBSCRIPT_SEVEN
abbr U+2087
	₇
snippet SUBSCRIPT_EIGHT
abbr U+2088
	₈
snippet SUBSCRIPT_NINE
abbr U+2089
	₉

# Arrows Block {{{1
snippet LEFTWARDS_ARROW
abbr U+2190
alias <-
	←
snippet RIGHTWARDS_ARROW
abbr U+2192
alias ->
	→
snippet LEFT_RIGHT_ARROW
abbr U+2194
alias <->
	↔
snippet LEFTWARDS_ARROW_FROM_BAR
abbr U+21A4
	↤
snippet RIGHTWARDS_ARROW_FROM_BAR
abbr U+21A6
	↦
snippet RIGHTWARDS_ARROW_OVER_LEFTWARDS_ARROW
abbr U+21C4
	⇄
snippet RIGHTWARDS_HARPOON_OVER_LEFTWARDS_HARPOON
abbr U+21CC
	⇌
snippet LEFTWARDS_DOUBLE_ARROW
abbr U+21D0
	⇐
snippet RIGHTWARDS_DOUBLE_ARROW
abbr U+21D2
	⇒
snippet LEFT_RIGHT_DOUBLE_ARROW
abbr U+21D4
	⇔

# Mathematical Operators Block {{{1
snippet FOR_ALL
abbr U+2200
	∀
snippet PARTIAL_DIFFERENTIAL
abbr U+2202
	∂
snippet THERE_EXISTS
abbr U+2203
	∃
snippet THERE_DOES_NOT_EXIST
abbr U+2204
	∄
snippet EMPTY_SET
abbr U+2205
	∅
snippet INCREMENT
abbr U+2206
	∆
snippet NABLA
abbr U+2207
	∇
snippet ELEMENT_OF
abbr U+2208
	∈
snippet NOT_AN_ELEMENT_OF
abbr U+2209
	∉
snippet CONTAINS_AS_MEMBER
abbr U+220B
	∋
snippet DOES_NOT_CONTAIN_AS_MEMBER
abbr U+220C
	∌
snippet N_ARY_PRODUCT
abbr U+220F
	∏
snippet N_ARY_SUMMATION
abbr U+2211
	∑
snippet MINUS_SIGN
abbr U+2212
	−
snippet MINUS_OR_PLUS_SIGN
abbr U+2213
	∓
snippet PROPORTIONAL_TO
abbr U+221D
	∝
snippet INFINITY
abbr U+221E
	∞
snippet ANGLE
abbr U+2220
	∠
snippet DIVIDES
abbr U+2223
	∣
snippet DOES_NOT_DIVIDE
abbr U+2224
	∤
snippet PARALLEL_TO
abbr U+2225
	∥
snippet LOGICAL_AND
abbr U+2227
	∧
snippet LOGICAL_OR
abbr U+2228
	∨
snippet INTERSECTION
abbr U+2229
	∩
snippet UNION
abbr U+222A
	∪
snippet INTEGRAL
abbr U+222B
	∫
snippet DOBLE_INTEGRAL
abbr U+222C
	∬
snippet TRIPLE_INTEGRAL
abbr U+222D
	∭
snippet CONTOUR_INTEGRAL
abbr U+222E
	∮
snippet SURFACE_INTEGRAL
abbr U+222F
	∯
snippet VOLUME_INTEGRAL
abbr U+2230
	∰
snippet THEREFORE
abbr U+2234
	∴
snippet BECAUSE
abbr U+2235
	∵
snippet ASYMPTOTICALLY_EQUAL_TO
abbr U+2243
	≃
snippet NOT_ASYMPTOTICALLY_EQUAL_TO
abbr U+2244
	≄
snippet APPROXIMATELY_EQUAL_TO
abbr U+2245
	≅
snippet ALMOST_EQUAL_TO
abbr U+2248
	≈
snippet NOT_ALMOST_EQUAL_TO
abbr U+2249
	≉
snippet NOT_EQUAL_TO
abbr U+2260
	≠
snippet IDENTICAL_TO
abbr U+2261
	≡
snippet NOT_IDENTICAL_TO
abbr U+2262
	≢
snippet LESS_THAN_OR_EQUAL_TO
abbr U+2264
	≤
snippet GREATER_THAN_OR_EQUAL_TO
abbr U+2265
	≥
snippet MUCH_LESS_THAN
abbr U+226A
	≪
snippet MUCH_GREATER_THAN
abbr U+226B
	≫
snippet LESS_THAN_OR_GREATER_THAN
abbr U+2276
	≶
snippet GREATER_THAN_OR_LESS_THAN
abbr U+2277
	≷
snippet SUBSET_OF
abbr U+2282
	⊂
snippet SUPERSET_OF
abbr U+2283
	⊃
snippet NOT_A_SUBSET_OF
abbr U+2284
	⊄
snippet NOT_A_SUPERSET_OF
abbr U+2285
	⊅
snippet SUBSET_OF_OR_EQUAL_TO
abbr U+2286
	⊆
snippet SUPERSET_OF_OR_EQUAL_TO
abbr U+2287
	⊇
snippet NEITHER_A_SUBSET_OF_NOR_EQUAL_TO
abbr U+2288
	⊈
snippet NEITHER_A_SUPERSET_OF_NOR_EQUAL_TO
abbr U+2289
	⊉
snippet CIRCLED_PLUS
abbr U+2295
	⊕
snippet CIRCLED_MINUS
abbr U+2296
	⊖
snippet CIRCLED_TIMES
abbr U+2297
	⊗
snippet DOT_OPERATOR
abbr U+22C5
	⋅

# Control Pictures Block {{{1
snippet OPEN_BOX
abbr U+2423
	␣

# Miscellaneous Mathematical Symbols-A Block {{{1
snippet PERPENDICULAR
abbr U+27C2
	⟂
snippet MATHEMATICAL_LEFT_ANGLE_BRACKET
abbr U+27E8
	⟨
snippet MATHEMATICAL_RIGHT_ANGLE_BRACKET
abbr U+27E9
	⟩
