snippet doi
	https://doi.org/

snippet loremipsum
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

snippet emdash
alias ---
	—

snippet endash
alias --
	–

snippet minus
	−


snippet ALPHA
	Α
snippet BETA
	Β
snippet GAMMA
	Γ
snippet DELTA
	Δ
snippet EPSILON
	Ε
snippet ZETA
	Ζ
snippet ETA
	Η
snippet THETA
	Θ
snippet IOTA
	Ι
snippet KAPPA
	Κ
snippet LAMBDA
	Λ
snippet MU
	Μ
snippet NU
	Ν
snippet XI
	Ξ
snippet OMICRON
	Ο
snippet PI
	Π
snippet RHO
	Ρ
snippet SIGMA
	Σ
snippet TAU
	Τ
snippet UPSILON
	Υ
snippet PHI
	Φ
snippet CHI
	Χ
snippet PSI
	Ψ
snippet OMEGA
	Ω
snippet alpha
	α
snippet beta
	β
snippet gamma
	γ
snippet delta
	δ
snippet epsilon
	ε
snippet zeta
	ζ
snippet eta
	η
snippet theta
	θ
snippet iota
	ι
snippet kappa
	κ
snippet lambda
	λ
snippet mu
	μ
snippet nu
	ν
snippet xi
	ξ
snippet omicron
	ο
snippet pi
	π
snippet rho
	ρ
snippet sigmaf
	ς
snippet sigma
	σ
snippet tau
	τ
snippet upsilon
	υ
snippet phi
	φ
snippet chi
	χ
snippet psi
	ψ
snippet omega
	ω
