# vim:set fdm=marker:
# shebang {{{1
snippet #!
abbr    #!/usr/bin/env gnuplot
alias   shebang
options head
	#!/usr/bin/env gnuplot
	${0}

# terminal {{{1
snippet set_terminal_svg
alias   set_term_svg
	set terminal svg size ${1:300}, ${2:300} \
		enhanced \
		font '${3:Arial}, ${4:10}'
	set output '${5:a}.svg'
	${0}

snippet set_terminal_pdfcairo
alias   set_term_pdf
	set terminal pdfcairo \
		enhanced ${1:color} \
		font '${2:Sans}, ${3:10}' fontscale ${4:1} \
		linewidth ${5:1} \
		size ${6:3}, ${7:3}
	set output '${8:a}.pdf'
	${0}

snippet set_terminal_png
alias   set_term_png
	set terminal png \
		transparent nointerlace \
		truecolor \
		linewidth 1  \
		font "${1:arial}, ${2:10}" fontscale 1 \
		size ${3:300}, ${4:300}
	set output '${5:a}.png'
	${0}

snippet set_terminal_epscairo
alias   set_term_eps
	set terminal epscairo \
		enhanced ${1:color} \
		font '${2:Sans}, ${3:10}' fontscale ${4:1} \
		linewidth ${5:1} \
		size ${6:3}, ${7:3}
	set output '${8:a}.eps'
	${0}

snippet set_terminal_tikz
alias   set_term_tikz
	set terminal tikz \
		size ${1:x}, ${2:y}

# misc {{{1
snippet set_labels
	set xlabel '${1}'
	set ylabel '${2}'

snippet set_ranges
	set xrange [${1}]
	set yrange [${2}]

snippet Italic
alias   italic
	{/:Italic ${1}}

snippet set_pallette_cubehelix
	set palette cubehelix start ${1:0.5} cycles ${2:-1.5} saturation ${3:1}
