# shebang {{{1
snippet #!
abbr    #!/usr/bin/env gnuplot
alias   shebang
options head
	#!/usr/bin/env gnuplot
	${0}

# terminal {{{1
snippet set_terminal_svg
alias   set_term_svg
	set terminal svg size ${1:300}, ${2:300} \
		enhanced \
		font '${3:Arial}, ${4:10}' \
		#name '${5:Gnuplot}'
	set output '${6:a}.svg'
	${0}

snippet set_terminal_pdfcairo
alias   set_term_pdf
	set terminal pdfcairo \
		enhanced ${1:color} \
		font '${2:Sans}, ${3:10}' fontscale ${4:1} \
		linewidth ${5:1} \
		size ${6:3}, ${7:3}
	set output '${8:a}.pdf'
	${0}

snippet set_terminal_epscairo
alias   set_term_eps
	set terminal epscairo \
		enhanced ${1:color} \
		font '${2:Sans}, ${3:10}' fontscale ${4:1} \
		linewidth ${5:1} \
		size ${6:3}, ${7:3}
	set output '${8:a}.eps'
	${0}

# vim:set fdm=marker:
