snippet jinja_statement
	{% ${1} %}
		${0}
	{% end$1 %}

snippet jinja_for
	{% for ${1} %}
		${0}
	{% endfor %}

snippet jinja_if
	{% if ${1} %}
		${0}
	{% endif %}

snippet jinja_elif
	{% elif ${1} %}
		${0}

snippet jinja_else
	{% else %}
		${0}

snippet jinja_macro
	{% macro ${1} %}
		${0}
	{% endmacro %}

snippet jinja_call
	{% call ${1} %}
		${0}
	{% endcall %}

snippet jinja_filter
	{% filter ${1} %}
		${0}
	{% endfilter %}

snippet jinja_set
	{% set ${1} %}

snippet jinja_set_block
	{% set ${1} %}
		${0}
	{% endset %}

snippet jinja_include
	{% include ${1} %}
