snippet chkargc
	if [ $# ${1:-eq 1} ]; then
		${0}
	fi

snippet mktempfile
	${1:tmpf}=$(mktemp ${2:/tmp/tmp.XXXXXXXXXX})
	trap "rm -f $$1" 0 1 2 15
	${0}

snippet mktempdir
	${1:tmpd}=$(mktemp -d ${2:/tmp/tmp.XXXXXXXXXX})
	trap "rm -rf $$1" 0 1 2 15
	${0}

# PBS {{{1
snippet PBS_e
alias   #PBS_e
options head
	#PBS -e ${1:#:stderr}

snippet PBS_l
alias   #PBS_l
options head
	#PBS -l ${1:#:resource}

snippet PBS_N
alias   #PBS_N
options head
	#PBS -N ${1:#:name}

snippet PBS_o
alias   #PBS_o
options head
	#PBS -o ${1:#:stdout}

snippet PBS_q
alias   #PBS_q
options head
	#PBS -q ${1:#:dest}

# SLURM {{{1
snippet SBATCH_e
alias   #SBATCH_e
options head
	#SBATCH -e ${1:#:stderror}

snippet SBATCH_J
alias   #SBATCH_J
options head
	#SBATCH -J ${1:#:jobname}

snippet SBATCH_N
alias   #SBATCH_N
options head
	#SBATCH -N ${1:#:minnodes}

snippet SBATCH_o
alias   #SBATCH_o
options head
	#SBATCH -o ${1:#:stdout}

snippet SBATCH_p
alias   #SBATCH_p
options head
	#SBATCH -p ${1:#:partition}

snippet SBATCH_t
alias   #SBATCH_t
options head
	#SBATCH -t ${1:#:time}

# }}}1
# vi: fdm=marker
