snippet \begingroup
	\begingroup
		${0}
	\endgroup

snippet document
	\begin{document}
	${0}
	\end{document}

snippet \makeatletter
	\makeatletter
	${0}
	\makeatother

snippet \mathrm
	\mathrm{${1}}

snippet \newcommand
	\newcommand{${1}}{${2}}

snippet \newcommand*
	\newcommand*{${1}}{${2}}

snippet \newcounter
	\newcounter{${1}}

snippet \renewcommand
	\renewcommand{${1}}{${2}}

snippet \renewcommand*
	\renewcommand*{${1}}{${2}}

snippet \setcounter
	\setcounter{${1}}{${2:0}}

snippet \sqrt
	\sqrt{${1}}${0}

snippet \sum
	\sum_{${1}}^{${2}}

snippet \textsubscript
	\textsubscript{${1}}

snippet \textsuperscript
	\textsuperscript{${1}}

# amsmath.sty [[[1
snippet \dfrac
	\dfrac{${1}}{${2}}${0}

snippet \text
	\text{${1}}

# array.sty [[[1
snippet \multicolumn
	\multicolumn{${1}}{${2}}{${3}}

# article.cls [[[1
snippet figure
alias   \begin{figure} \figure
	\begin{figure}[${1}] % [[[
		\centering
		\includegraphics[${2:width=}${3}]{${4}}
		\caption{${5}}
		\label{fg:${6}}
	\end{figure} % ]]]${0}

snippet table
alias   \begin{table} \table
	\begin{table}[${1}] % [[[
		\centering
		\caption{${2}}
		\label{tb:${3}}
		\begin{tabular}{${4}}
			${5}
		\end{tabular}
	\end{table} % ]]]${0}

# beamer.cls [[[1
snippet alertblock
alias   \begin{alertblock} \alertblock
	\begin{alertblock}{${1:#:TITLE}}
		${0}
	\end{alertblock}

snippet block
alias   \begin{block} \block
	\begin{block}{${1:#:TITLE}}
		${0}
	\end{block}

snippet columns
	\begin{columns}
		\begin{column}{${1:0.5}${2:\textwidth}}
			${0}
		\end{column}
	\end{columns}

snippet exampleblock
alias   \begin{exampleblock} \exampleblock
	\begin{exampleblock}{${1:#:TITLE}}
		${0}
	\end{exampleblock}

delete frame
snippet frame
alias \frame
	\begin{frame}{${1}} % [[[
		${0}
	\end{frame} % ]]]

snippet \overlayarea
	\begin{overlayarea}{${1}${2:\textwidth}}{${3}${4:\textheight}}
		${0}
	\end{overlayarea}

snippet setbeamerbackgroundgrid
	\setbeamertemplate{background}[grid][step=0.1\paper${1:width}]

snippet \usebeamercolor
alias   usebeamercolor
	\usebeamercolor[${1:fg}]{${2:#:structure}} ${3:#:text}

# expl3.sty [[[1
snippet \ExplSyntaxOn
	\ExplSyntaxOn
	${0}
	\ExplSyntaxOff

# graphicx.sty [[[1
snippet \includegraphics
	\includegraphics[${1}]{${2}}

# hyperref.sty [[[1
snippet \href
	\href{${1:#:url}}{${2:#:text}}

# listings.sty [[[1
snippet \lstlisting
	\begin{lstlisting}[${1}]
		${0}
	\end{lstlisting}

# mathtools.sty [[[1
snippet matrix*
alias   \begin{matrix*} \matrix*
	\begin{matrix*}[${1:c}]
		${2}
	\end{matrix*}

snippet pmatrix*
alias   \begin{pmatrix*} \pmatrix*
	\begin{pmatrix*}[${1:c}]
		${2}
	\end{pmatrix*}

snippet bmatrix*
alias   \begin{bmatrix*} \bmatrix*
	\begin{bmatrix*}[${1:c}]
		${2}
	\end{bmatrix*}

snippet Bmatrix*
alias   \begin{Bmatrix*} \Bmatrix*
	\begin{Bmatrix*}[${1:c}]
		${2}
	\end{Bmatrix*}

snippet vmatrix*
alias   \begin{vmatrix*} \vmatrix*
	\begin{vmatrix*}[${1:c}]
		${2}
	\end{vmatrix*}

snippet Vmatrix*
alias   \begin{Vmatrix*} \Vmatrix*
	\begin{Vmatrix*}[${1:c}]
		${2}
	\end{Vmatrix*}

# minted.sty [[[1
snippet \inputminted
	\inputminted{${1:#:lang}}{${2:#:file}}

snippet \mint
	\mint{${1:#:lang}}{${2}}

snippet minted
	\begin{minted}{${1:#:lang}}
		${0}
	\end{minted}

snippet \mintinline
	\mintinline{${1:#:lang}}{${2}}

# mleftright.sty [[[1
snippet \mleft
	\mleft${1:(} ${3} \mright${2:)}${0}

# physics.sty [[[1
snippet \bra
	\bra{${1}}

snippet \braket
	\braket{${1}}{${2}}

snippet \dd
	\dd{${1}}

snippet \dv
	\dv{${1}}{${2}}${0}

snippet \ket
	\ket{${1}}

snippet \pdv
	\pdv{${1}}{${2}}${0}

snippet \var
	\var{${1}}

# siunitx.sty [[[1
snippet \num
	\num{${1}}${0}

snippet \si
	\si{${1:#:unit}}${0}

snippet \SI
	\SI{${1:#:num}}{${2:#:unit}}${0}

snippet \numlist
	\numlist{${1}}${0}

snippet \numrange
	\numrange{${1:#:begin}}{${2:#:end}}${0}

snippet \SIlist
	\SIlist{${1:#:num}}{${2:#:unit}}${0}

snippet \SIrange
	\SIrange{${1:#:begin}}{${2:#:end}}{${3:#:unit}}${0}

# subcaption.sty [[[1
snippet \subcaptionbox
  \subcaptionbox{${1:#:heading}}{${2:#:contents}}

snippet \thesubfigure
	\renewcommand*{\thesubfigure}{${1}{subfigure}${2}}

# tcolorbox.sty [[[1
snippet \newtcolorbox
	\newtcolorbox{${1:#:name}}{${2:#:options}}

snippet \tcolorbox
	\begin{tcolorbox}[${1}]
		${0}
	\end{tcolorbox}

# tikz.sty [[[1
snippet \tikz
	\tikz ${1};

# pgffor [[[1
snippet \foreach
	\foreach ${1} in {${2}} ${0}

# wrapfig.sty [[[1
snippet \wrapfigure
	\begin{wrapfigure}[]{${1:r}}}{${2}${3:\textwidth}} % [[[
		\centering
		\includegraphics[${4}]{${5}}
		\caption{${6}}
		\label{fg:${7}}
	\end{wrapfigure} % ]]]

# xcolor.sty [[[1
snippet \color
	\color{${1:#:color}} ${2:#:text}

snippet \textcolor
	\textcolor{${1:#:color}}{${2:#:text}}

# xparse.sty [[[1
snippet \NewDocumentCommand
	\NewDocumentCommand{\${1:#:func}}{${2:#:arg}}{${3:#:code}}

snippet \RenewDocumentCommand
	\RenewDocumentCommand{\${1:#:func}}{${2:#:arg}}{${3:#:code}}

snippet \ProvideDocumentCommand
	\ProvideDocumentCommand{\${1:#:func}}{${2:#:arg}}{${3:#:code}}

snippet \DeclareDocumentCommand
	\DeclareDocumentCommand{\${1:#:func}}{${2:#:arg}}{${3:#:code}}

snippet \IfNoValueT
	\IfNoValueT{${1:#:arg}}{${2:#:true}}

snippet \IfNoValueF
	\IfNoValueF{${1:#:arg}}{${2:#:false}}

snippet \IfNoValueTF
	\IfNoValueTF{${1:#:arg}}{${2:#:true}}{${3:#:false}}

snippet \IfValueT
	\IfValueT{${1:#:arg}}{${2:#:true}}

snippet \IfValueF
	\IfValueF{${1:#:arg}}{${2:#:false}}

snippet \IfValueTF
	\IfValueTF{${1:#:arg}}{${2:#:true}}{${3:#:false}}

snippet \IfBooleanT
	\IfBooleanT{${1:#:arg}}{${2:#:true}}

snippet \IfBooleanF
	\IfBooleanF{${1:#:arg}}{${2:#:false}}

snippet \IfBooleanTF
	\IfBooleanTF{${1:#:arg}}{${2:#:true}}{${3:#:false}}

# vim: noet fdm=marker fmr=[[[,]]]
