snippet sqrt
alias   \sqrt
	\sqrt{${1}}${0}

# amsmath.sty {{{1
snippet dfrac
alias   \dfrac
	\dfrac{${1}}{${2}}${0}

# beamer.cls {{{1
snippet block
alias   \begin{block} \block
	\begin{block}{${1:#:TITLE}}
		${0}
	\end{block}

snippet alertblock
alias   \begin{alertblock} \alertblock
	\begin{alertblock}{${1:#:TITLE}}
		${0}
	\end{alertblock}

snippet exampleblock
alias   \begin{exampleblock} \exampleblock
	\begin{exampleblock}{${1:#:TITLE}}
		${0}
	\end{exampleblock}

# mathtools.sty {{{1
snippet matrix*
alias   \begin{matrix*} \matrix*
	\begin{matrix*}[${1:c}]
		${2}
	\end{matrix*}

snippet pmatrix*
alias   \begin{pmatrix*} \pmatrix*
	\begin{pmatrix*}[${1:c}]
		${2}
	\end{pmatrix*}

snippet bmatrix*
alias   \begin{bmatrix*} \bmatrix*
	\begin{bmatrix*}[${1:c}]
		${2}
	\end{bmatrix*}

snippet Bmatrix*
alias   \begin{Bmatrix*} \Bmatrix*
	\begin{Bmatrix*}[${1:c}]
		${2}
	\end{Bmatrix*}

snippet vmatrix*
alias   \begin{vmatrix*} \vmatrix*
	\begin{vmatrix*}[${1:c}]
		${2}
	\end{vmatrix*}

snippet Vmatrix*
alias   \begin{Vmatrix*} \Vmatrix*
	\begin{Vmatrix*}[${1:c}]
		${2}
	\end{Vmatrix*}

# physics.sty {{{1
snippet dv
alias   \dv
	\dv{${1}}{${2}}${0}

snippet pdv
alias   \pdv
	\pdv{${1}}{${2}}${0}

# siunitx.sty {{{1
snippet num
alias   \num
	\num{${1}}${0}

snippet si
alias   \si
	\si{${1:#:unit}}${0}

snippet SI
alias   \SI
	\SI{${1:#:num}}{${2:#:unit}}${0}

snippet numlist
alias   \numlist
	\numlist{${1}}${0}

snippet numrange
alias   \numrange
	\numrange{${1:#:begin}}{${2:#:end}}${0}

snippet SIlist
alias   \SIlist
	\SIlist{${1:#:num}}{${2:#:unit}}${0}

snippet SIrange
alias   \SIrange
	\SIrange{${1:#:begin}}{${2:#:end}}{${3:#:unit}}${0}

# subcaption.sty {{{1
snippet subcaptionbox
alias   \subcaptionbox
  \subcaptionbox{${1:#:heading}}{${2:#:contents}}

snippet thesubfigure
alias   \thesubfigure
	\renewcommand*{\thesubfigure}{${1}{subfigure}${2}}

# vim:set noet fdm=marker:
