snippet \newcounter
	\newcounter{${1}}

snippet \setcounter
	\setcounter{${1}}{${2:0}}

snippet \mathrm
	\mathrm{${1}}

snippet \newcommand
	\newcommand{${1}}{${2}}

snippet \newcommand*
	\newcommand*{${1}}{${2}}

snippet \sum
	\sum_{${1}}^{${2}}

snippet \sqrt
	\sqrt{${1}}${0}

snippet \renewcommand
	\renewcommand{${1}}{${2}}

snippet \textsuperscript
	\textsuperscript{${1}}

snippet \textsubscript
	\textsubscript{${1}}

# amsmath.sty [[[1
snippet \dfrac
	\dfrac{${1}}{${2}}${0}

snippet \text
	\text{${1}}

# beamer.cls [[[1
snippet block
alias   \begin{block} \block
	\begin{block}{${1:#:TITLE}}
		${0}
	\end{block}

snippet alertblock
alias   \begin{alertblock} \alertblock
	\begin{alertblock}{${1:#:TITLE}}
		${0}
	\end{alertblock}

snippet exampleblock
alias   \begin{exampleblock} \exampleblock
	\begin{exampleblock}{${1:#:TITLE}}
		${0}
	\end{exampleblock}

snippet \usebeamercolor
alias   usebeamercolor
	{\usebeamercolor[${1:fg}]{${2:#:structure}} ${3:#:text}}${0}

# bm.cls [[[1
snippet \bm
	\bm{${1}}

# graphicx.sty [[[1
snippet \includegraphics
	\includegraphics[${1}]{${2}}

# mathtools.sty [[[1
snippet matrix*
alias   \begin{matrix*} \matrix*
	\begin{matrix*}[${1:c}]
		${2}
	\end{matrix*}

snippet pmatrix*
alias   \begin{pmatrix*} \pmatrix*
	\begin{pmatrix*}[${1:c}]
		${2}
	\end{pmatrix*}

snippet bmatrix*
alias   \begin{bmatrix*} \bmatrix*
	\begin{bmatrix*}[${1:c}]
		${2}
	\end{bmatrix*}

snippet Bmatrix*
alias   \begin{Bmatrix*} \Bmatrix*
	\begin{Bmatrix*}[${1:c}]
		${2}
	\end{Bmatrix*}

snippet vmatrix*
alias   \begin{vmatrix*} \vmatrix*
	\begin{vmatrix*}[${1:c}]
		${2}
	\end{vmatrix*}

snippet Vmatrix*
alias   \begin{Vmatrix*} \Vmatrix*
	\begin{Vmatrix*}[${1:c}]
		${2}
	\end{Vmatrix*}

# physics.sty [[[1
snippet \dd
	\dd{${1}}

snippet \dv
	\dv{${1}}{${2}}${0}

snippet \pdv
	\pdv{${1}}{${2}}${0}

snippet \var
	\var{${1}}

# siunitx.sty [[[1
snippet \num
	\num{${1}}${0}

snippet \si
	\si{${1:#:unit}}${0}

snippet \SI
	\SI{${1:#:num}}{${2:#:unit}}${0}

snippet \numlist
	\numlist{${1}}${0}

snippet \numrange
	\numrange{${1:#:begin}}{${2:#:end}}${0}

snippet \SIlist
	\SIlist{${1:#:num}}{${2:#:unit}}${0}

snippet \SIrange
	\SIrange{${1:#:begin}}{${2:#:end}}{${3:#:unit}}${0}

# subcaption.sty [[[1
snippet \subcaptionbox
  \subcaptionbox{${1:#:heading}}{${2:#:contents}}

snippet \thesubfigure
	\renewcommand*{\thesubfigure}{${1}{subfigure}${2}}

# wrapfig.sty [[[1
snippet \wrapfigure
	\begin{wrapfigure}[]{${1:r}}}{${2}${3:\\textwidth}}
		\centering
		\includegraphics[${4}]{${5}}
		\caption{${6}}
		\label{${7}}
	\end{wrapfigure}

# xcolor.sty [[[1
snippet \color
	{\color{${1:#:color}}${2:#:text}}

# vim: noet fdm=marker fmr=[[[,]]]
