# [Extensible Markup Language (XML) 1.0 (Fifth Edition)](http://www.w3.org/TR/2008/REC-xml-20081126/)
# 2 Documents {{{1
# 2.5 Comments {{{2
snippet comment
alias   <!--
	<!--${1}-->${0}

# 2.6 Processing Instructions {{{2
snippet PI
alias   <?
	<?${1}?>${0}

# 2.7 CDATA Sections {{{2
snippet CDSect
alias   CDATA <![CDATA[
	<![CDATA[${1}]]>${0}

# 2.8 Prolog and Document Type Declaration {{{2
snippet XMLDecl
alias   <?xml
	<?xml version="${1:1.0}"${3}?>
	<${2:root}>
		${0}
	</$2>

snippet doctypedecl
alias   DOCTYPE <!DOCTYPE
	<!DOCTYPE ${1}>${0}

# 2.9 Standalone Document Declaration {{{2
snippet SDDecl
alias   standalone standalone=
	standalone="${1}"${0}

#2.12 Language Identification {{{2
snippet xml:lang
alias   xml:lang=
	xml:lang="${1}"${0}

# 3 Logical Structures {{{1
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags {{{2
snippet Tag
	<${1:#:tag}${2:#:attr}>
		${0}
	</$1>

# 3.2 Element Type Declarations {{{2
snippet elementdecl
alias   ELEMENT <!ELEMENT
	<!ELEMENT ${1}>${0}

# 3.3 Attribute-List Declarations {{{2
snippet AttlistDecl
alias   ATTLIST <!ATTLIST
	<!ATTLIST ${1}>${0}

# 3.4 Conditional Sections {{{2
snippet conditionalSect
	<![${1}[${2}]]>${0}

# 4 Physical Structures {{{1
# 4.2 Entity Declarations {{{2
snippet EntityDecl
alias   ENTITY <!ENTITY
	<!ENTITY ${1}>${0}

# 4.3 Parsed Entities {{{2
# 4.3.3 Character Encoding in Entities {{{3
snippet EncodingDecl
alias   encoding encoding=
	encoding="${1:UTF-8}"${0}

# 4.7 Notation Declarations {{{2
snippet NotationDecl
alias   NOTATION <!NOTATION
	<!NOTATION ${1}>${0}
# }}}1

# [Namespaces in XML 1.0 (Third Edition)](http://www.w3.org/TR/REC-xml-names/)
# 3 Declaring Namespaces {{{1
snippet NSAttName
alias   xmlns xmlns:
	xmlns:${1}="${2}"${0}
# }}}1

# vim:noet fdm=marker
