" scalar
syn keyword fortranConstant atomic_int_kind atomic_logical_kind
syn keyword fortranConstant int8 int16 int32 int64
syn keyword fortranConstant real32 real64 real128
syn keyword fortranConstant iostat_inquire_internal_unit
syn keyword fortranConstant stat_failed_image stat_locked stat_locked_other_image stat_stopped_image stat_unlocked
" array
syn keyword fortranConstant character_kinds integer_kinds logical_kinds real_kinds

syn keyword fortranIntrinsic compiler_options compiler_version

syn keyword fortranType lock_type event_type team_type
