a.u./=
A64FX
AAMD
AArch64
ab initio
ABI
acene
acetophenone
acetyl
achiral
acyl
adatom
adenosine
adiabaticity
adipate
adjoint
AFM
Ahlrichs
AIMD
aldol
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allosteric
allyl
allylation
allylic
Ampère
anharmonic
anharmonicity
ansatz
antiferromagnetism
arccos/=
arccot/=
arccsc/=
arcosh/=
arcoth/=
arcsch/=
arcsec/=
arcsin/=
arctan/=
arene
arginine
arsech/=
arsinh/=
artanh/=
arylation
AST
atm/=
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
autoionization
AVX
azelaic
azelate
azide
azobenzene
azole
azulene
B2PLYP
B3LYP
B88
B97
bandgap
barostat
Becke
benzo
benzoate
benzophenone
benzyl
BFGS
BFS
BHandH/=
BHandHLYP/=
BHJ
bicontinuous
bilayered
Binet
biradical
bispherical
BLAS
BLYP
bohr/=
boronate
boronic
BP86
Breit
Broyden
Brønsted
BSSE
butadiene
butoxy
butylene
butyne
Cahn
caprolactone
carbene
carboxylate
Casida
CASSCF
CBM
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
CCSD
CCSDT
CCSDTQ
CentOS/=
ceria
CGMD
Chai
chalcogen
chalcogenide
chalcogenides
Chebyshev
chemoinformatics
chirality
Cholesky
CIP
CISD
CISDT
CISDTQ
CMake/=
cmake/=
CODATA
coenzyme
colinear
Condon
copolymerization
copyedit
coronene
cosh/=
coth/=
covalency
CPython/=
cryo
crystallinity
csc/=
csch/=
cubane
CUDA
cycloalkane
cyclobutane
cyclobutene
cyclodecane
cycloheptane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
d'Alembert
Da/=
Dancoff
de Gennes
de novo
debye
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
delocalization
delocalize
delocalized
delocalizes
deprotonation
deserialization
deserialize
deuteration
DFS
DFT
DFTB
DHCP
diabatic
diagonalization
diamagnetism
diastereoselective
diathermic
dibenzo
Diels
diene
diimide
DIIS
diketopyrrolopyrrole
dimerization
dipolar
diradical
dispersity
DMC
DOI
ECP
Ehrenfest
eigen
electrocatalysis
electrocatalyst
electrocatalytic
electrophilicity
electroreduction
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
EOF
EPBT
EQE
erf/=
erfc/=
Ernzerhof
ethoxide
Ewald
excitons
exo
exocyclic
Eyring
FFTW
Fock
formamide
Fraunhofer
FRM
fullerene
fumarate
fumaric
functionalization
functionalize
functionalized
furan
Förster
Galilei
Gauß
geminate
GGA
GISAXS
GitLab/=
GIWAXS
glycolide
GPG
graphene
Grignard
Grimme
Groß
GTO
guanidine
Gummel
Hamprecht
Hartree
hartree/=
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HDF5
Hehre
helicene
Hellmann
hemiacetal
heteroatom
heteroatoms
heterocycle
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
hexyl
hexylthiophene
Higgs
Hohenberg
homogenous
homojunction
homolysis
homolytic
HPC
HSE
HSE03
HSE06
Hund
hydrazone
hydrogenase
hypergeometric
Hückel
ideality
imidazole
imide
imine
iminium
in silico
InChI/=
infectivity
interfacial
intersystem
ionically
ionicity
IPCE
IQE
irrotational
isenthalpic
Ising
isochoric
isoenthalpic
isomerization
isopropanol
isosurface
isosurfaces
isothiazole
isovolumetric
isoxazole
iterable
IUPAC
IUPAP
Jahn
Jastrow
jellium
JSON
junctional
Kavli
kDa/=
keto
kinase
Kitaev
kJ/=
Kohn
Koster
kPa/=
Kroll
Kutta
Kármán
l'Hospital
lactam
lactide
lactone
lactones
Lanczos
Langevin
LANL2DZ
lanthanides
LAPACK
Laplacian
LDA
Lebedev
lectin
levelized
Levenshtein
LHC
lhs
lithiated
LJ
LLVM
ln/=
lua
LuaLaTeX/=
LuaTeX/=
LUMO
LYP
Löwdin
M06
mA/=
Madelung
magnon
Majorana
malate
maleic
malic
Mannich
Markovnikov
MD5
memoize
memoized
memoizes
memorylessness
Mersenne
mesoporous
mesoscale
mesoscopic
methoxide
methoxy
methylammonium
meV/=
micelle
microcanonical
mimetics
Minkowski
MKL
MMFF
MNDO
MOF
mol/=
MP2
MP4
MPa/=
MPI
MPICH
MRCI
Mulliken
multicrystalline
multiscale
mV/=
Møller
nanocluster
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanoribbon
nanorod
nanosheet
nanosieve
NBO
NDDO
Netlib
niobate
nitrile
nitroso
NMR
Noether
nonadiabatic
noncanonical
noncovalent
nonplanar
nonrelativistic
Nosé
NPT
nuclearity
nucleophilicity
NUMA
NVT
O3LYP
oligo
oligomer
oligomeric
oligomers
oligothiophene
ONIOM
OOM
OpenACC/=
OpenBLAS/=
OpenMP/=
OpenType/=
OPLS
optimizable
OPV
ORCID
orientational
orthonormalization
orthonormalized
osmolyte
OTFSC
ouroboros
overpotential
oxazole
oxonium
P3HT
pA/=
pathogenicity
PBE
PBE0
PBE0DH
PCA
PCBM
PCE
pentacene
Perdew
permittivities
perovskite
perovskites
peroxidation
perturbate
perturbated
perturbative
perturbatively
perylene
phenanthrene
phenylene
phononic
phosphite
photoexcitation
photoexcited
photoinduced
photovoltaics
phthalocyanine
picosecond
pKa/=
plasmon
plasmonic
Plesset
Pochhammer
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polyphenylene
polythiophene
Pople
porphyrin
POSIX
prefactor
prerequirement
prerequirements
PRNG
propene
protonate
protonated
protonation
ps/=
pseudogap
pseudopotential
Pulay
PV
PW86
PW91
PW92
pyrazine
pyrazole
pyridazine
pyrrole
QCISD
QCISDT
QCISDTQ
QMC
quadruplex
quasicrystal
quasiparticle
quasiparticles
Queisser
quinoidal
quinoline
quinone
Raphson
RDF
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
renormalization
renormalize
reptate
reptation
reST/=
RHEL
RHF
rhs
ribose
Rodrigues
ROHF
Roothaan
rotaxane
RPA
rubrene
rutile
rydberg
Salpeter
ScaLAPACK/=
SCF
Scharfetter
Schur
Schwarz
scission
SCRF
Scuseria
SDD
SDGs/=
sebacate
sebacic
sech/=
semiconductive
SHA1
sidechain
sidechains
sigmoidal
siloxy
silyl
sinh/=
SOGGA
soliton
solvate
solvated
solvation
spinel
spinodal
spinor
spintronics
stderr
stdout
stereoselective
stereoselectivities
steric
sterically
STO
suberate
suberic
succinate
succinic
sulfonate
sulfonated
sulfonyl
sulfoxide
superresolution
SVG
SVM
synthetase
Tamm
tanh/=
tatuomer
tautomer
tautomeric
tautomerism
tautomerization
tautomers
TDDFT
terephthalate
terephthalic
tert/=
tetracene
thermochromism
thiazole
thienyl
thiol
thiophene
timestamp
titania
TODO
toml
TPSS
tribology
triphenylene
TrueType/=
Truhlar
tryptophan
tunability
UFF
ultrathin
upconversion
van der Waals
VBM
vdW/=
Verlet
vibronic
vibronically
vicinal
vinylene
VLAN
VMC
voltammetry
voxel
VWN3
VWN5
Wannier
Warshall
wavefunction
wavefunctions
Wb/=
wildcard
X3LYP
XeLaTeX/=
XeTeX/=
XPath/=
XRD
XYZ
Xα/=
ZINDO
zwitterion
zwitterionic
ångström
μm/=
μs/=
τ-HCTH/=
ωB97
ωB97X
ωPBE/=
