B3LYP
Becke
Brønsted
C60
C70
CRISPR
DFT
Diels
EQE
Ekman
El Niño
GGA
GTO
Galilei
GitHub
GitLab
Grignard
HSE
Hund
IQE
Kitaev
LDA
LHC
LUMO
LYP
La Niña
LanL2DZ/=
Levenshtein
LuaLaTeX/=
LuaTeX/=
M06
MD5
MOF
MP2
Majorana
Markovnikov
Mersenne
Minkowski
Møller
NBO
NMR
Noether
ORCID
OpenType
PBE
PBE1PBE
PCBM
PCE
PEDOT
PSS
Perdew
Plesset
SCF
SDD
SHA1
STO
TODO
TrueType
XeLaTeX/=
XeTeX/=
absorbance
acene
acetyl
achiral
acyl
adenosine
agonist
aldehydes
aldol
alkane
alkanes
alkene
alkenes
alkylation
alkyne
alkynes
allosteric
allyl
allylic
amination
amyloid
arene
aryl
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
azide
azobenzene
azole
bandgap
basicity
benzo
bicontinuous
bilayered
biomaterial
biomaterials
boronic
carboxylic
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
ceria
chalcogen
chalcogenide
chalcogenides
chemisorption
chirality
chromophore
chromophores
cis
clickable
cryo
crystallinity
cubane
cycloalkane
cyclobutane
cyclodecane
cycloheptane
cyclohexane
cyclononane
cyclooctane
cyclopentane
cyclopropane
delocalization
deprotonation
deuteration
dibenzo
diene
diketopyrrolopyrrole
dimerization
electrocatalysis
electrocatalyst
electrocatalytic
electrochemistry
electroluminescence
electrophile
electrophilic
electrophilicity
electroreduction
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
enol
enone
ethoxide
exo
femtosecond
fullerene
functionalization
functionalize
functionalized
geminate
glutamine
graphene
guanidine
helicene
hemiacetal
hetero
heteroatom
heterocyclic
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
homogenous
homolysis
homolytic
https/=
hydrogenase
imide
imine
iminium
in silico
interfacial
intramolecular
ionically
isomerization
isoprene
ketones
kinase
mV/=
magnon
memoize
memoized
memoizes
mesoporous
mesoscale
metamaterial
metamaterials
methoxide
mimetics
monolayer
nanocluster
nanocomposite
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanomaterial
nanoparticle
nanoparticles
nanoribbon
nanorod
nanoscale
nanosheet
nanostructure
nanostructured
nanotube
nanotubes
nanowire
nanowires
nitrile
noncovalent
nucleophile
nucleophilic
nucleophilicity
nucleoside
oligo
oligomeric
orientational
osmolyte
oxazole
pKa/=
perovskite
perovskites
perturbative
phenylene
phononic
photocatalysis
photocatalyst
photocatalytic
photochromic
photochromism
photoelectrode
photoexcitation
photoexcited
photoinduced
photonic
photonics
photoredox
photoreduction
photosensitized
photosensitizer
photosensitizing
photovoltaics
phthalocyanine
picosecond
plasmon
plasmonic
polaron
polyacene
polyolefin
polyphenylene
polythiophene
porphyrin
propene
protonated
protonation
pseudogap
pseudopotential
pyrazole
pyrrole
quasiparticle
quasiparticles
qubit
quinoidal
quinoline
redox
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
rhodamine
scission
semimetal
silane
silyl
solvation
sp/=
sp2/=
sp3/=
spintronics
stereochemical
stereochemistry
stereoselective
steric
sterically
substituent
sulfonate
sulfonated
sulfonyl
superresolution
supramolecular
svg/=
synergetic
synthetase
templated
templating
thermochromism
thiazole
thiol
thiophene
titania
tribology
tryptophan
ultrathin
upconversion
van der Waals
vibronic
vicinal
vinylene
zeolite
zeolites
zwitterion
μm/=
μs/=
