AAMD
ABI
AFM
AIMD
AST
AVX
Ahlrichs
B2PLYP
B3LYP
B97
BFGS
BFS
BHJ
BLAS
BP86
BSSE
Becke
Binet
Breit
Broyden
Brønsted
CASSCF
CBM
CCSD
CCSDT
CCSDTQ
CGMD
CIP
CISD
CISDT
CISDTQ
CMake
CODATA
CPython/=
CUDA
Cahn
CentOS/=
Chai
Chebyshev
Cholesky
Condon
DFS
DFT
DFTB
DHCP
DIIS
DK1
DK2
DK3
DMC
DOI
Da/=
Dancoff
Diels
ECP
EOF
EPBT
EQE
Ehrenfest
Ernzerhof
Eyring
FFTW
FRM
Fock
Fraunhofer
Förster
GGA
GISAXS
GIWAXS
GPG
GTO
Galilei
Gauß
GitLab/=
Grignard
Grimme
Groß
Gummel
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HDF5
HPC
HSE
HSE03
HSE06
Hamprecht
Hartree
Hehre
Hellmann
Higgs
Hohenberg
Hund
Hückel
IPCE
IQE
IUPAC
IUPAP
InChI/=
Ising
JSON
Jahn
Jastrow
Kavli
Kitaev
Kohn
Kroll
Kutta
Kármán
LAPACK
LDA
LHC
LJ
LLVM
LUMO
LYP
LanL2DZ/=
Lanczos
Langevin
Laplacian
Lebedev
Levenshtein
LuaLaTeX/=
LuaTeX/=
Löwdin
M06
MD5
MKL
MMFF
MNDO
MOF
MP2
MP4
MPI
MPICH
MPa/=
MRCI
Madelung
Majorana
Mannich
Markovnikov
Mersenne
Minkowski
Mulliken
Møller
NBO
NDDO
NMR
NPT
NVT
Netlib
Noether
Nosé
ONIOM
OOM
OPLS
OPV
ORCID
OTFSC
OpenBLAS/=
OpenMP/=
OpenType/=
P3HT
PBE
PBE0
PBE0DH
PCA
PCBM
PCE
POSIX
PRNG
PV
PW91
Perdew
Plesset
Pochhammer
Pople
Pulay
QCISD
QCISDT
QCISDTQ
QMC
Queisser
RDF
RHEL
RHF
ROHF
RPA
Raphson
Rodrigues
Roothaan
SCF
SDD
SDGs/=
SHA1
STO
SVG
SVM
Salpeter
ScaLAPACK/=
Scharfetter
Schur
Schwarz
Scuseria
TDDFT
TODO
TPSS
Tamm
TrueType/=
Truhlar
UFF
VBM
VLAN
VMC
VWN3
VWN5
Verlet
Wannier
Warshall
Wb/=
XPath
XRD
XYZ
XeLaTeX/=
XeTeX/=
ZINDO
a.u./=
ab initio
acene
acetophenone
acetyl
achiral
acyl
adatom
adenosine
adiabaticity
adipate
aldol
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allosteric
allyl
allylation
allylic
anharmonic
anharmonicity
ansatz
antiferromagnetism
arccos/=
arccot/=
arccsc/=
arcosh/=
arcoth/=
arcsch/=
arcsec/=
arcsin/=
arctan/=
arene
arginine
arsech/=
arsinh/=
artanh/=
arylation
atm/=
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
autoionization
azelaic
azelate
azide
azobenzene
azole
azulene
bandgap
barostat
benzo
benzoate
benzophenone
benzyl
bicontinuous
bilayered
biradical
bispherical
bohr/=
boronate
boronic
butadiene
butoxy
butylene
butyne
caprolactone
carbene
carboxylate
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
ceria
chalcogen
chalcogenide
chalcogenides
chemoinformatics
chirality
cmake
coenzyme
copolymerization
copyedit
coronene
cosh/=
coth/=
cryo
crystallinity
csc/=
csch/=
cubane
cycloalkane
cyclobutane
cyclobutene
cyclodecane
cycloheptane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
d'Alembert
de Gennes
de novo
debye
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
delocalization
delocalize
delocalized
delocalizes
deprotonation
deserialization
deserialize
deuteration
diabatic
diagonalization
diamagnetism
diastereoselective
diathermic
dibenzo
diene
diimide
diketopyrrolopyrrole
dimerization
dipolar
diradical
dispersity
eigen
electrocatalysis
electrocatalyst
electrocatalytic
electrophilicity
electroreduction
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
ethoxide
excitons
exo
exocyclic
formamide
fullerene
fumarate
fumaric
functionalization
functionalize
functionalized
furan
geminate
glycolide
graphene
guanidine
hartree/=
helicene
hemiacetal
heteroatom
heteroatoms
heterocycle
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
hexyl
hexylthiophene
homogenous
homojunction
homolysis
homolytic
hydrazone
hydrogenase
hypergeometric
ideality
imidazole
imide
imine
iminium
in silico
infectivity
interfacial
intersystem
ionically
ionicity
irrotational
isenthalpic
isochoric
isoenthalpic
isomerization
isopropanol
isosurface
isosurfaces
isothiazole
isovolumetric
isoxazole
iterable
jellium
junctional
kDa/=
kJ/=
kPa/=
keto
kinase
l'Hospital
lactam
lactide
lactone
lactones
lanthanides
lectin
levelized
lhs
lithiated
lua
mA/=
mV/=
magnon
malate
maleic
malic
meV/=
memoize
memoized
memoizes
memorylessness
mesoporous
mesoscale
mesoscopic
methoxide
methoxy
methylammonium
micelle
microcanonical
mimetics
mol/=
multicrystalline
multiscale
nanocluster
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanoribbon
nanorod
nanosheet
nanosieve
niobate
nitrile
nitroso
nonadiabatic
noncanonical
noncovalent
nonplanar
nonrelativistic
nuclearity
nucleophilicity
oligo
oligomer
oligomeric
oligomers
oligothiophene
optimizable
orientational
orthonormalization
orthonormalized
osmolyte
ouroboros
overpotential
oxazole
oxonium
pA/=
pKa/=
pathogenicity
pentacene
permittivities
perovskite
perovskites
peroxidation
perturbate
perturbated
perturbative
perturbatively
perylene
phenanthrene
phenylene
phononic
phosphite
photoexcitation
photoexcited
photoinduced
photovoltaics
phthalocyanine
picosecond
plasmon
plasmonic
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polyphenylene
polythiophene
porphyrin
prefactor
prerequirement
prerequirements
propene
protonate
protonated
protonation
ps/=
pseudogap
pseudopotential
pyrazine
pyrazole
pyridazine
pyrrole
quadruplex
quasicrystal
quasiparticle
quasiparticles
quinoidal
quinoline
quinone
reST/=
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
renormalization
renormalize
reptate
reptation
rhs
ribose
rotaxane
rubrene
rutile
rydberg
scission
sebacate
sebacic
sech/=
semiconductive
sidechain
sidechains
sigmoidal
siloxy
silyl
sinh/=
soliton
solvate
solvated
solvation
spinel
spinodal
spinor
spintronics
stderr
stdout
stereoselective
stereoselectivities
steric
sterically
suberate
suberic
succinate
succinic
sulfonate
sulfonated
sulfonyl
sulfoxide
superresolution
synthetase
tanh/=
tatuomer
tautomer
tautomeric
tautomerism
tautomerization
tautomers
terephthalate
terephthalic
tert/=
tetracene
thermochromism
thiazole
thienyl
thiol
thiophene
timestamp
titania
toml
tribology
triphenylene
tryptophan
tunability
ultrathin
upconversion
van der Waals
vdW/=
vibronic
vibronically
vicinal
vinylene
voltammetry
voxel
wavefunction
wavefunctions
wildcard
zwitterion
zwitterionic
ångström
μm/=
μs/=
ωB97
ωB97X
ωPBE/=
