a.u./=
A64FX
AAMD
AArch64
ab initio
abelian
ABI
accessor
acene
acetal
acetonide
acetophenone
acetyl
acetylide
achiral
acyl
adatom
adenosine
adiabaticity
adipate
adjoint
AFM
Aharonov
Ahlrichs
AIMD
aldol
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allosteric
allyl
allylation
allylic
amidine
aminal
Ampère
anharmonic
anharmonicity
anilide
ansatz
antiferromagnetism
arccos/=
arccot/=
arccsc/=
arcosh/=
arcoth/=
arcsch/=
arcsec/=
arcsin/=
arctan/=
arene
arginine
arsech/=
arsinh/=
artanh/=
arylation
AST
atm/=
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
autoionization
AVX
azelaic
azelate
azide
azobenzene
azole
azulene
B2PLYP
B3LYP
B88
B97
bandgap
barostat
Becke
benzo
benzoate
benzophenone
benzyl
BFGS
BFS
BHandH/=
BHandHLYP/=
BHJ
bicontinuous
bilayered
Binet
Biot
biradical
bispherical
BLAS
BLYP
BNF
Bogolyubov
Bohm
bohr/=
Borel
boronate
boronic
BP86
Breit
Broyden
Brønsted
BSSE
butadiene
butoxy
butylene
butyne
Cahn
caprolactone
carbanion
carbene
carbocation
carboxylate
Casida
CASSCF
CBM
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
CCSD
CCSDT
CCSDTQ
CentOS/=
ceria
CGMD
Chai
chalcogen
chalcogenide
chalcogenides
Chebyshev
chemoinformatics
chirality
Cholesky
CIP
CISD
CISDT
CISDTQ
CMake/=
cmake/=
CODATA
coenzyme
colinear
Condon
copolymerization
copyedit
coronene
cosh/=
coth/=
covalency
CPMD
CPython/=
cryo
crystallinity
csc/=
csch/=
cubane
CUDA
cycloalkane
cyclobutane
cyclobutene
cyclodecane
cycloheptane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
d'Alembert
Da/=
Dancoff
de Broglie
de Dominicis
de Gennes
de Moivre
de novo
debye
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
delocalization
delocalize
delocalized
delocalizes
deprotonation
deserialization
deserialize
deuteration
DFS
DFT
DFTB
DHCP
diabatic
diagonalization
diamagnetism
diastereoselective
diathermic
dibenzo
Diels
diene
diimide
DIIS
diketopyrrolopyrrole
dimerization
diol
dipolar
diradical
dispersity
DMC
DOI
ECP
Ehrenfest
eigen
eigenmode
eigenmodes
Ekman
electrocatalysis
electrocatalyst
electrocatalytic
electrophilicity
electroreduction
Eliashberg
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
EOF
EPBT
EQE
erf/=
erfc/=
Ernzerhof
ethoxide
Ewald
excitons
exo
exocyclic
Eyring
FFT
FFTW
filesystem
Fock
formamide
formamidine
formamidinium
Fraunhofer
Friedmann
FRM
Frobenius
Fubini
fullerene
fumarate
fumaric
functionalization
functionalize
functionalized
furan
Förster
Galilei
Gauß
Gegenbauer
geminate
GGA
Ginzburg
GISAXS
GitLab/=
GIWAXS
glycolide
Goursat
GPG
graphene
Grignard
Grimme
Groß
Gröbner
GTO
guanidine
guanidinium
Gummel
Hamprecht
Hankel
Hartree
hartree/=
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HDF5
Hehre
helicene
Hellmann
hemiacetal
Hessenberg
heteroatom
heteroatoms
heterocycle
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
hexyl
hexylthiophene
Higgs
HMAC
Hohenberg
homogenous
homojunction
homolysis
homolytic
HPC
HSE
HSE03
HSE06
Hund
hydrazone
hydrogenase
hypergeometric
Hölder
Hückel
ideality
imidazole
imidazolium
imide
imidic
imine
iminium
imino
in silico
InChI/=
infectivity
interfacial
intersystem
ionically
ionicity
IPCE
IQE
irrotational
isenthalpic
Ising
isochoric
isoenthalpic
isomerization
isopropanol
isosurface
isosurfaces
isothiazole
isovolumetric
isoxazole
iterable
IUPAC
IUPAP
Jahn
Jastrow
jellium
JSON
junctional
Kavli
kDa/=
ketal
ketene
keto
ketose
kinase
Kitaev
kJ/=
KMC
Kohn
Kolmogorov
Koster
kPa/=
Kroll
Krylov
Kullback
Kutta
Kármán
l'Hospital
lactam
lactide
lactim
lactol
lactone
lactones
Lanczos
Langevin
LANL2DZ
lanthanides
LAPACK
Laplacian
LDA
Lebedev
lectin
Leibler
levelized
Levenshtein
LHC
lhs
Lifshitz
Lindemann
Liouville
lithiated
LJ
LLVM
ln/=
lua
LuaLaTeX/=
LuaTeX/=
LUMO
Lyapunov
LYP
Löwdin
M06
mA/=
Maclaurin
Madelung
magnon
Majorana
malate
maleic
malic
Mannich
Markovnikov
MD5
Meissner
Meißner
memoize
memoized
memoizes
memorylessness
Mersenne
mesoporous
mesoscale
mesoscopic
methoxide
methoxy
methylammonium
meV/=
micelle
microcanonical
mimetics
Minkowski
MKL
MMFF
MNDO
MOF
mol/=
monic
Monkhorst
Morera
MP2
MP4
MPa/=
MPI
MPICH
MRCI
Mulliken
multicrystalline
multiscale
mV/=
Møller
nanocluster
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanoribbon
nanorod
nanosheet
nanosieve
Navier
NBO
NDDO
Netlib
niobate
nitramine
nitrile
nitroso
NMR
Noether
nonadiabatic
noncanonical
noncovalent
nonplanar
nonrelativistic
Nosé
NPT
nuclearity
nucleophilicity
NUMA
NVT
O3LYP
OAuth/=
oligo
oligomer
oligomeric
oligomers
oligothiophene
ONIOM
onium
Onnes
OOM
OpenACC/=
OpenBLAS/=
OpenMP/=
OpenType/=
OPLS
optimizable
OPV
ORCID
orientational
orthonormalization
orthonormalized
osmolyte
OTFSC
ouroboros
overpotential
oxazole
oxime
oxonium
ozonide
P3HT
pA/=
Padé
Painlevé
pathogenicity
PBE
PBE0
PBE0DH
PCA
PCBM
PCE
Peano
pentacene
Perdew
permittivities
perovskite
perovskites
peroxidation
peroxy
perturbate
perturbated
perturbative
perturbatively
perylene
phenanthrene
phenoxide
phenylene
phononic
phosphane
phosphinic
phosphite
phosphonic
photoexcitation
photoexcited
photoinduced
photovoltaics
phthalein
phthalocyanine
picosecond
pinacol
pKa/=
plasmon
plasmonic
Plesset
Pochhammer
Poincaré
Poiseuille
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polyphenylene
polythiophene
Pople
porphyrin
POSIX
prefactor
preprocess
prerequirement
prerequirements
PRNG
propellane
propene
protonate
protonated
protonation
ps/=
pseudogap
pseudopotential
pseudopotentials
Pulay
PV
PW86
PW91
PW92
pyrazine
pyrazole
pyridazine
pyrrole
QCISD
QCISDT
QCISDTQ
QMC
quadruplex
quasicrystal
quasiparticle
quasiparticles
Queisser
quinoidal
quinoline
quinone
radiobutton
Raphson
RDF
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
renormalization
renormalize
reptate
reptation
reST/=
RHEL
RHF
rhs
ribose
Riccati
Rodrigues
ROHF
Roothaan
rotaxane
RPA
rubrene
rutile
rydberg
Salpeter
Savart
ScaLAPACK/=
SCF
Scharfetter
Schur
Schwarz
scission
SCRF
Scuseria
SDD
SDGs/=
sebacate
sebacic
sech/=
semiconductive
SHA1
sidechain
sidechains
sigmoidal
siloxy
silyl
sinh/=
SOGGA
soliton
solvate
solvated
solvation
Sommerfeld
spinel
spinodal
spinor
spintronics
stderr
stdin
stdout
stereoselective
stereoselectivities
steric
sterically
STO
suberate
suberic
succinate
succinic
sulfonate
sulfonated
sulfone
sulfonic
sulfonyl
sulfoxide
superresolution
SVG
SVM
synthetase
Tamm
tanh/=
tatuomer
tautomer
tautomeric
tautomerism
tautomerization
tautomers
TDDFT
terephthalate
terephthalic
tert/=
tetracene
thermochromism
thiazole
thienyl
thiol
thiophene
timestamp
titania
TODO
toml
TPSS
tribology
tridiagonal
triphenylene
TrueType/=
Truhlar
tryptophan
tunability
UFF
ultrathin
upconversion
van der Waals
Vandermonde
VBM
vdW/=
Verlet
vibronic
vibronically
vicinal
vinylene
VLAN
VMC
voltammetry
Voronoi
voxel
VWN3
VWN5
Wannier
Warshall
wavefunction
wavefunctions
Wb/=
Weierstraß
wildcard
Wronski
Wronskian
X3LYP
XeLaTeX/=
XeTeX/=
XPath/=
XRD
XYZ
Xα/=
YAML
ylide
ZINDO
zwitterion
zwitterionic
ångström
μm/=
μs/=
τ-HCTH/=
ωB97
ωB97X
ωPBE/=
