AAMD
ABI
AFM
AIMD
API
AST
AVX
B2PLYP
B3LYP
B97
BFGS
BFS
BHJ
BLAS
BP86
BSSE
Becke
Broyden
Brønsted
CASSCF
CBM
CCSD
CCSDT
CCSDTQ
CGMD
CIP
CISD
CISDT
CISDTQ
CODATA
CPython/=
CUDA
Cahn
Chebyshev
Cholesky
Condon
DFS
DFT
DFTB
DHCP
DIIS
DK1
DK2
DK3
DMC
DOI
Debian
Diels
ECMAScript/=
ECP
EOF
EPBT
EQE
Ehrenfest
FRM
Fock
Förster
GCC
GGA
GISAXS
GIWAXS
GPG
GPU
GTO
Galilei
Gennes
GitHub/=
GitLab/=
Grignard
Grimme
Gummel
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HPC
HSE
HSE03
HSE06
HTTPS
Hartree
Higgs
Hund
Hückel
IPCE
IPCM
IQE
IUPAC
IUPAP
InChI/=
Ising
JSON
Jahn
Kavli
Kitaev
Kohn
Kroll
Kutta
LAPACK
LDA
LHC
LJ
LLVM
LUMO
LYP
LanL2DZ/=
Laplacian
Lebedev
Levenshtein
LuaLaTeX/=
LuaTeX/=
Löwdin
M06
MD5
MMFF
MNDO
MOF
MP2
MP4
MPI
MPICH
MRCI
Madelung
Majorana
Mannich
Markovnikov
Mersenne
Minkowski
Mulliken
Møller
NBO
NDDO
NMR
NPT
NVT
Noether
Nosé
ONIOM
OPLS
OPV
ORCID
OTFSC
OpenMP/=
OpenType/=
P3HT
PBE
PBE0
PBE0DH
PCA
PCBM
PCE
PEDOT
POSIX
PRNG
PSS
PV
PW91
Perdew
Plesset
Pochhammer
Pople
QCISD
QCISDT
QCISDTQ
QMC
Queisser
RDF
RHF
ROHF
Rodrigues
SCF
SDD
SDGs/=
SHA1
STO
SVG
SVM
Scharfetter
Schur
Schwarz
TDDFT
TLS
TODO
TPSS
TrueType/=
UFF
UTF-8
VBM
VLAN
VWN3
VWN5
Verlet
Wannier
Warshall
XRD
XYZ
XeLaTeX/=
XeTeX/=
ZINDO
ab initio
absorbance
acene
acetophenone
acetyl
achiral
acyl
adatom
adenosine
adiabaticity
adipate
adipic
agonist
aldehydes
aldol
alkane
alkanes
alkene
alkenes
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allosteric
allyl
allylation
allylic
amination
anharmonic
anharmonicity
annulation
anoxia
ansatz
anthracene
antiferromagnetic
antiferromagnetism
apoptosis
apoptotic
arccos
arccot
arccsc
arcosh
arcoth
arcsch
arcsec
arcsin
arctan
arene
arginine
arsech
arsinh
artanh
aryl
arylation
atm
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
autoionization
autophagic
autophagy
azelaic
azelate
azide
azobenzene
azole
azulene
bandgap
barostat
basicity
benzo
benzoate
benzoic
benzophenone
benzyl
bicontinuous
bilayered
biodegradation
biofilm
biofuel
bioinformatics
biomaterial
biomaterials
biomimetic
biopolymer
biopolymers
biosensing
biosynthesis
biradical
bispherical
borane
boronate
boronic
buckyball
butoxy
butylene
butyne
butyric
caprolactone
carbene
carboxyl
carboxylate
carboxylic
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
ceria
chalcogen
chalcogenide
chalcogenides
chemisorption
chemoinformatics
chirality
chromodynamics
chromophore
chromophores
cis
clickable
coenzyme
compostability
compostable
convolutional
copolymerization
copyedit
coronene
cosh
coth
cryo
crystallinity
csc
csch
cubane
cycloalkane
cyclobutane
cyclodecane
cycloheptane
cyclohexane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
de Gennes
de novo
debye
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
delocalization
delocalize
delocalized
delocalizes
dendritic
deprotonation
deque
deuteration
diabatic
diagonalization
diamagnetism
diastereoselective
diathermic
dibenzo
diene
diimide
diketopyrrolopyrrole
dimerization
dipolar
diradical
dispersity
eV/=
eigen
electrocatalysis
electrocatalyst
electrocatalytic
electrochemistry
electroluminescence
electronegativities
electronegativity
electrophile
electrophilic
electrophilicity
electroreduction
electrotechnical
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
epoxide
ethoxide
excitons
exo
exocyclic
femtosecond
ferrimagnetic
ferrimagnetism
ferroelectricity
ferromagnetism
formamide
fs/=
fullerene
fumarate
fumaric
functionalization
functionalize
functionalized
furan
geminate
glutamine
glycolic
glycolide
graphene
guanidine
haplotype
helicene
hemiacetal
hetero
heteroatom
heteroatoms
heterocycle
heterocyclic
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
hexyl
hexylthiophene
histidine
homogenous
homojunction
homolysis
homolytic
https/=
hydrazone
hydrogel
hydrogenase
hypergeometric
ideality
imidazole
imide
imine
iminium
in silico
infectivity
inkjet
interfacial
intersystem
intramolecular
ionically
ionicity
irradiance
irrotational
isomerization
isoprene
isopropanol
isosurface
isosurfaces
isothiazole
isoxazole
iterable
jellium
junctional
kDa/=
keto
ketones
kinase
lactam
lactide
lactone
lactones
lanthanides
lectin
levelized
lhs
mA/=
mV/=
magnon
malate
maleic
malic
mannan
meV/=
memoize
memoized
memoizes
memorylessness
mesoporous
mesoscale
mesoscopic
metamaterial
metamaterials
methoxide
methoxy
methylammonium
micelle
microstructure
mimetics
mol
monocrystalline
monolayer
multicrystalline
multimodal
multiscale
nanocluster
nanocomposite
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanomaterial
nanoparticle
nanoparticles
nanoribbon
nanorod
nanoscale
nanosheet
nanosieve
nanostructure
nanostructured
nanotube
nanotubes
nanowire
nanowires
niobate
nitrile
nitro
nitroso
nonadiabatic
noncanonical
noncovalent
nuclearity
nucleophile
nucleophilic
nucleophilicity
nucleoside
nucleosome
oligo
oligomer
oligomeric
oligomers
oligothiophene
optimizable
orientational
osmolyte
ouroboros
overpotential
oxazole
oxonium
pA/=
pKa/=
pathogenicity
pentacene
permittivities
perovskite
perovskites
peroxidation
perturbate
perturbative
perturbatively
perylene
phenanthrene
phenylene
phononic
phosphite
photocatalysis
photocatalyst
photocatalytic
photochromic
photochromism
photocurrent
photoelectrode
photoemission
photoexcitation
photoexcited
photoinduced
photonic
photonics
photoredox
photoreduction
photosensitized
photosensitizer
photosensitizing
photosystem
photovoltaics
phthalocyanine
picosecond
piperidine
plasmon
plasmonic
pluripotent
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polyolefin
polyphenylene
polythiophene
porphyrin
postdoc
postdocs
prefactor
prerequirement
prerequirements
prion
propene
protonate
protonated
protonation
ps/=
pseudogap
pseudopotential
pyrazine
pyrazole
pyrene
pyridazine
pyrrole
quadruplex
quasicrystal
quasiparticle
quasiparticles
qubit
quinoidal
quinoline
quinone
redox
refactor
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
reptate
reptation
rhodamine
rhs
ribose
rotaxane
rubrene
rutile
scission
sebacate
sebacic
sech
selenide
semiconductive
semimetal
sidechain
sidechains
sigmoidal
silane
siloxane
siloxy
silyl
sinh
soliton
solvate
solvated
solvation
spinel
spinodal
spinor
spintronics
stderr
stdout
stereochemical
stereochemistry
stereoselective
stereoselectivities
steric
sterically
suberate
suberic
substituent
succinate
succinic
sulfonate
sulfonated
sulfonyl
sulfoxide
superresolution
supramolecular
svg/=
synergetic
synthetase
tanh
tarball
tatuomer
tautomer
tautomeric
tautomerism
tautomerization
tautomers
templated
templating
terephthalate
terephthalic
tert/=
tetracene
thermochromism
thiazole
thienyl
thiol
thiophene
timestamp
titania
tribology
tryptophan
tunability
ultrathin
upconversion
van der Waals
vdW/=
vibronic
vibronically
vicinal
vinylene
voltammetry
von
voxel
wavefunction
wavefunctions
wildcard
zeolite
zeolites
zwitterion
zwitterionic
μm/=
μs/=
π-conjugated
ωB97
ωB97X
ωPBE/=
