/regions=usaucagbnz
a.u./=
A64FX
AAMD
AArch64
Ab Initio
ab initio
abelian
ABI
accessor
acene
acetal
acetamidine
acetamidinium
acetonide
acetonitrile
acetophenone
acetyl
acetylide
achiral
acrylonitrile
acyl
adatom
adenosine
adiabaticity
adipate
adjoint
AFM
Aharonov
Ahlrichs
AIMD
aldol
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allosteric
allyl
allylation
allylic
amidine
aminal
Ampère
anharmonic
anharmonicity
anilide
anisole
ansatz
antiferromagnetism
AO
arccos/=
arccot/=
arccsc/=
arcosh/=
arcoth/=
arcsch/=
arcsec/=
arcsin/=
arctan/=
arene
arginine
Arnoldi
arsech/=
arsinh/=
artanh/=
arylation
AST
atm/=
aufbau
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
autoionisation/4
autoionization
AVX
azelaic
azelate
azetidine
azide
azobenzene
azole
azulene
B2PLYP
B3LYP
B88
B97
backend
Bader
bandgap
barostat
barostats
basisset
basissets
Becke
benzaldehyde
benzo
benzoate
benzonitrile
benzophenone
benzyl
BFGS
BFS
BHandH/=
BHandHLYP/=
BHJ
BibTeX/=
bicontinuous
bilayered
Binet
Biot
biradical
bispherical
BLAS
BLYP
BNF
Bogolyubov
Bohm
bohr/=
Borel
boronate
boronic
BP86
Bravais
Breit
Brillouin
Broyden
Brønsted
BSSE
butadiene
butanal
butanoate
butanoic
butoxy
butylene
butyne
Cahn
caprolactone
carbanion
carbene
carbocation
carboxylate
Casida
CASPT2
CASSCF
CBM
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
CC0
CCSD
CCSDT
CCSDTQ
CDF
CentOS/=
ceria
CGMD
Chai
chalcogen
chalcogenide
chalcogenides
Chebyshev
chemoinformatics
chirality
chloric
chlorous
Cholesky
CIF
CIP
CISD
CISDT
CISDTQ
CMake/=
cmake/=
CODATA
coenzyme
colinear
Condon
copolymerisation/4
copolymerization
copyedit
coronene
cosh/=
coth/=
Coulombic
counterion
counterions
covalency
CPMD
CPython/=
cresol
cryo
crystallinity
csc/=
csch/=
cubane
CUDA
cumulant
cycloalkane
cyclobutane
cyclobutene
cyclodecane
cycloheptane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
d'Alembert
Da/=
Dancoff
de Broglie
de Dominicis
de Gennes
de Moivre
de novo
debye
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
delocalisation/4
delocalise/4
delocalised/4
delocalises/4
delocalization
delocalize
delocalized
delocalizes
deprotonation
deserialisation/4
deserialise/4
deserialised/4
deserialises/4
deserialization
deserialize
deserialized
deserializes
deuteration
DFS
DFT
DFT-D2
DFT-D3
DFT-D4
DFTB
DHCP
diabatic
diagonalisation/4
diagonalization
diamagnetism
diastereomer
diastereomers
diastereoselective
diathermic
dibenzo
Diels
diene
digamma
diimide
DIIS
diketopyrrolopyrrole
dimerisation/4
dimerization
dimethylamine
dimethylammonium
diol
dipolar
diradical
discretisation/4
discretise/4
discretised/4
discretises/4
discretization
discretize
discretized
discretizes
dispersity
DMC
DOI
Duhem
ECP
Ehrenfest
eigen
eigendecomposition
eigenmode
eigenmodes
Ekman
electrocatalysis
electrocatalyst
electrocatalytic
electrophilicity
electroreduction
Eliashberg
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
EOF
EPBT
EQE
erf/=
erfc/=
Ernzerhof
ethanal
ethanoate
ethene
ethoxide
ethylamine
ethylammonium
ethyne
Ewald
excitons
exo
exocyclic
extremum
Eyring
Faddeeva
FFT
FFTW
filesystem
Fock
formamide
formamidine
formamidinium
Fraunhofer
Friedmann
FRM
Frobenius
frontend
Fubini
fullerene
fumarate
fumaric
functionalisation/4
functionalise/4
functionalised/4
functionalises/4
functionalization
functionalize
functionalized
functionalizes
furan
Förster
Galilei
GAMESS
Gauß
Gay-Lussac
Gegenbauer
geminate
GGA
Ginzburg
GISAXS
GitLab/=
GIWAXS
glycolide
Goursat
GPG
graphene
Grignard
Grimme
GROMACS
Groß
Gröbner
GTO
guanidine
guanidinium
Gummel
Hamprecht
Hankel
Hartree
hartree/=
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HDF5
Hehre
helicene
Hellmann
hemiacetal
Hessenberg
heteroatom
heteroatoms
heterocycle
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
hexahedral
hexahedron
hexyl
hexylthiophene
Higgs
Hirshfeld
HMAC
Hohenberg
homogenous
homojunction
homolysis
homolytic
homonuclear
HPC
HSE
HSE03
HSE06
HSE12
Hund
hydrazone
hydrogenase
hypergeometric
hyperpolarisabilities/4
hyperpolarisability/4
hyperpolarizabilities
hyperpolarizability
hypochlorous
Hölder
Hückel
ideality
imidazole
imidazolium
imide
imidic
imine
iminium
imino
in silico
in situ
InChI/=
infectivity
interfacial
intersystem
ionically
ionicity
IPCE
IQE
irrotational
isenthalpic
Ising
isochoric
isodesmic
isoenthalpic
isomerisation/4
isomerization
isopropanol
isosurface
isosurfaces
isothiazole
isovolumetric
isoxazole
iterable
IUPAC
IUPAP
Jahn
Jastrow
jellium
JIT
JSON
junctional
Karplus
Kavli
kDa/=
ketene
keto
ketose
kinase
Kitaev
kJ/=
KMC
Kohn
Kolmogorov
Koopmans
Koster
kPa/=
Kroll
Krylov
Kullback
Kutta
Kármán
l'Hospital
lactam
lactide
lactim
lactol
lactone
lactones
LAMMPS
Lanczos
Landauer
Langevin
LANL2DZ
lanthanides
LAPACK
Laplacian
LCAO
LDA
Lebedev
lectin
Leibler
Lennard-Jones
levelised/4
levelized
Levenshtein
LHC
lhs
Lifshitz
Lindemann
linter
linters
Liouville
lithiated
LJ
LLVM
ln/=
LSDA
lua
LuaLaTeX/=
LuaTeX/=
LUMO
Lyapunov
LYP
Löwdin
M06
mA/=
Maclaurin
Madelung
magnon
Majorana
malate
maleic
malic
Mannich
MariaDB/=
Markovnikov
Mauguin
MD5
Meissner
Meißner
memoisation/4
memoise/4
memoised/4
memoises/4
memoization
memoize
memoized
memoizes
memorylessness
Mersenne
mesoporous
mesoscale
mesoscopic
metadynamics
methanethiol
methanoate
methoxide
methoxy
methylamine
methylammonium
meV/=
micelle
microcanonical
mimetics
Minkowski
MKL
MMFF
MNDO
MOF
mol/=
MongoDB/=
monic
Monkhorst
Morera
MP2
MP4
MPa/=
MPI
MPICH
MRCI
Mulliken
multiconfiguration
multicrystalline
multireference
multiscale
mV/=
MySQL/=
Møller
namelist
namelists
nanocluster
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanoribbon
nanorod
nanosheet
nanosieve
Navier
NBO
NDDO
Netlib
niobate
NIST
nitramine
nitrile
nitroso
NMR
NoDerivatives/=
Noether
nonadiabatic
noncanonical
NonCommercial/=
noncovalent
nonnegative
nonplanar
nonpositive
nonrelativistic
Nosé
NPH
NPT
NST
nuclearity
nucleophilicity
NUMA
NVE
NVT
O3LYP
OAuth/=
octupole
oligo
oligomer
oligomeric
oligomers
oligothiophene
ONIOM
onium
Onnes
OOM
OpenACC/=
OpenBLAS/=
OpenMP/=
OpenType/=
OPLS
optimisable/4
optimizable
OPV
ORCID
orientational
orthonormalisation/4
orthonormalised/4
orthonormalization
orthonormalized
osmolyte
OTFSC
ouroboros
overpotential
oxazole
oxime
oxonium
ozonide
P3HT
pA/=
Padé
Painlevé
Parrinello
pathogenicity
PBE
PBE0
PBE0DH
PBEsol
PCA
PCBM
PCE
PDOS
Peano
pentacene
per se
perchloric
Perdew
permittivities
perovskite
perovskites
peroxidation
peroxy
perturbate
perturbated
perturbative
perturbatively
perylene
phenanthrene
phenoxide
phenylene
phononic
phosphane
phosphinic
phosphite
phosphonic
photoexcitation
photoexcited
photoinduced
photovoltaics
phthalein
phthalocyanine
picosecond
pinacol
pKa/=
planewave
plasmon
plasmonic
Plesset
Pochhammer
Poincaré
Poiseuille
polarisabilities/4
polarisability/4
polarisable/4
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polygamma
polyphenylene
polythiophene
Pople
porphyrin
POSIX
PostgreSQL/=
Pourbaix
prefactor
preprocess
prerequirement
prerequirements
PRNG
propanal
propanoate
propanoic
propanol
propellane
propene
propyl
propyne
protonate
protonated
protonation
ps/=
pseudogap
pseudopotential
pseudopotentials
Pulay
PV
PW86
PW91
PW92
pyrazine
pyrazole
pyridazine
pyridinium
pyrrole
QCISD
QCISDT
QCISDTQ
QMC
quadruplex
quasicrystal
quasiparticle
quasiparticles
Queisser
quinoidal
quinoline
quinone
radiobutton
Raman
Raphson
RDF
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
renormalisation/4
renormalization
renormalize
reptate
reptation
reST/=
reStructuredText/=
RHEL
RHF
rhombohedral
rhombohedron
rhs
ribose
Riccati
RMS
RMSD
RMSE
Rodrigues
ROHF
Roothaan
rotaxane
RPA
rubrene
Runge
rutile
rydberg
Salpeter
Savart
ScaLAPACK/=
SCF
Scharfetter
Schoenflies
Schur
Schwarz
Schönflies
scission
SCRF
Scuseria
SDD
SDGs/=
sebacate
sebacic
sech/=
Seitz
semiconductive
SHA1
ShareAlike/=
sidechain
sidechains
sigmoidal
siloxy
silyl
sinc
sinh/=
Smirnov
SOGGA
soliton
solvate
solvated
solvation
Sommerfeld
spinel
spinodal
spinor
spintronics
SQLite/=
stderr
stdin
stdout
stereocenter
stereocenters
stereoselective
stereoselectivities
steric
sterically
STO
suberate
suberic
subgraph
subgraphs
succinate
succinic
sulfonate
sulfonated
sulfone
sulfonic
sulfonyl
sulfoxide
superresolution
SVD
SVG
SVM
synthetase
Tamm
tanh/=
tatuomer
tautomer
tautomeric
tautomerisation/4
tautomerism
tautomerization
tautomers
TDDFT
terephthalate
terephthalic
tert/=
tetracene
tetramethylammonium
thermochromism
thiazole
thienyl
thiol
thiophene
timestamp
titania
TODO
toml
TPSS
trapezohedral
trapezohedron
tribology
tridiagonal
trigonal
trimethylamine
trimethylammonium
triphenylene
tropylium
TrueType/=
Truhlar
tryptophan
tunability
UFF
ultrathin
unpolarised/4
unpolarized
upconversion
valent
van der Waals
Vandermonde
VASP
VBM
vdW/=
Verlet
vibronic
vibronically
vicinal
vinylene
VLAN
VMC
Voigt
voltammetry
Voronoi
voxel
VSEPR
VWN3
VWN5
Wannier
Warshall
wavefunction
wavefunctions
Wb/=
Weierstraß
Weizsäcker
Wien
wildcard
WIP
Wronski
Wronskian
Wyckoff
X3LYP
XAFS
XANES
XeLaTeX/=
XeTeX/=
XPath/=
XRD
XYZ
xyz/=
Xα/=
YAML
ylide
ZINDO
zwitterion
zwitterionic
µVT/=
Å
ångström
Γ point
Γ-point
μm/=
μs/=
τ-HCTH/=
ωB97
ωB97X
ωPBE/=
