/regions=usaucagbnz
a.u./=
A64FX
Ab Initio
ab initio
abelian
ABI
accessor
acene
acetal
acetamidine
acetamidinium
acetonide
acetonitrile
acetophenone
acetyl
acetylide
achiral
acrylonitrile
actinoid
actinoids
acyl
ad hoc
adatom
adenosine
adiabaticity
adipate
adjoint
AFM
Aharonov
Ahlrichs
aldol
aldose
aldoses
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allene
allenes
allosteric
allyl
allylation
allylic
AM0
AM1.5
amidine
aminal
Ampère
anatase
anharmonic
anharmonicity
anilide
anisole
anomer
anomeric
anomerisation/4
anomerization
anomers
ansatz
anthocyanidin
anthocyanidins
anthocyanin
anthocyanins
antiferromagnetism
AO
AOs/=
approximant
approximants
arccos/=
arccot/=
arccsc/=
arcosh/=
arcoth/=
arcsch/=
arcsec/=
arcsin/=
arctan/=
arene
arg max/=
arg min/=
arginine
argmax/=
argmin/=
arity
Arnoldi
Aronszajn
arsech/=
arsinh/=
artanh/=
arXiv/=
arylation
AST
atm/=
aufbau
aug-cc-pCV5Z/=
aug-cc-pCVDZ/=
aug-cc-pCVQZ/=
aug-cc-pCVTZ/=
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pV7Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
aug-cc-pwCV5Z/=
aug-cc-pwCVDZ/=
aug-cc-pwCVQZ/=
aug-cc-pwCVTZ/=
autoionisation/4
autoionization
AVX
AWS
azelaic
azelate
azetidine
azide
azobenzene
azole
azulene
B2PLYP
B3LYP
B88
B97
B97M-rV
B97M-V
backend
Bader
bandedge
bandgap
bandgaps
bandstructure
bandstructures
Banquo
barostat
barostats
base64
basisset
basissets
Becke
benzaldehyde
benzo
benzoate
benzonitrile
benzophenone
benzopyrylium
benzoquinone
benzyl
Berny
BFGS
BFS
Bh/=
BHandH/=
BHandHLYP/=
BibTeX/=
bibtex/=
bicontinuous
bilayered
Binet
Biot
biradical
bispherical
BLAS
BLYP
BNF
Bogolyubov
Bohm
bohr/=
Borel
boronate
boronic
BP86
Bravais
Breit
BRICS
Brillouin
brookite
Broyden
Brønsted
BSSE
butadiene
butanal
butanoate
butanoic
butoxy
butylene
butyne
Cahn
caprolactone
carbanion
carbene
carbocation
carboxylate
CAS
Casida
CASPT2
CASSCF
CBM
cc-pCV5Z/=
cc-pCVDZ-F12/=
cc-pCVDZ/=
cc-pCVQZ-F12/=
cc-pCVQZ/=
cc-pCVTZ-F12/=
cc-pCVTZ/=
cc-pV5Z-F12/=
cc-pV5Z/=
cc-pV6Z/=
cc-pV7Z/=
cc-pV8Z/=
cc-pV9Z/=
cc-pVDZ-F12/=
cc-pVDZ/=
cc-pVQZ-F12/=
cc-pVQZ/=
cc-pVTZ-F12/=
cc-pVTZ/=
cc-pwCV5Z/=
cc-pwCVDZ/=
cc-pwCVQZ/=
cc-pwCVTZ/=
CC0
CCSD
CCSDT
CCSDTQ
CDF
CdS/=
CdTe/=
CentOS/=
ceria
Chai
chalcogen
chalcogenide
chalcogenides
Chebyshev
chemisorbed
chemisorption
chemoinformatics
chirality
chloric
chlorous
Cholesky
CIF
CIP
CISD
CISDT
CISDTQ
Clebsch
CMake/=
cmake/=
Cn/=
CODATA
coenzyme
colinear
Condon
conformant
copernicium
copolymerisation/4
copolymerization
copyedit
coronene
cosh/=
coth/=
Coulombic
counterion
counterions
covalency
CPython/=
CRENBL
CRENBS
cresol
cryo
crystallinity
csc/=
csch/=
csv/=
cubane
cubature
cuBLAS/=
CUDA
cumulant
cumulants
cycloalkane
cyclobutane
cyclobutene
cyclodecane
cycloheptane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
d'Alembert
Da/=
Dancoff
darmstadtium
de Broglie
de Dominicis
de Gennes
de Moivre
de novo
debye
decoherence
decoherent
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SV(P)/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
Delaunay
delocalisation/4
delocalise/4
delocalised/4
delocalises/4
delocalization
delocalize
delocalized
delocalizes
denormal
deoxyribose
deprotonate
deprotonated
deprotonates
deprotonation
deserialisation/4
deserialise/4
deserialised/4
deserialises/4
deserialization
deserialize
deserialized
deserializes
desorbed
deuterate
deuterated
deuterates
deuteration
DFS
DFT
DFT-D2
DFT-D3
DFT-D4
DFTB
DHCP
diabatic
diagonalisation/4
diagonalization
diamagnetism
diastereomer
diastereomers
diastereoselective
diathermic
dibenzo
dichroism
Diels
diene
digamma
diimide
DIIS
diketopyrrolopyrrole
dimerisation/4
dimerization
dimethylamine
dimethylaminium
dimethylammonium
diol
dipolar
diradical
disaccharide
disaccharides
discretisation/4
discretise/4
discretised/4
discretises/4
discretization
discretize
discretized
discretizes
dispersity
DMC
DMRG
DNN
DOI
dopants
Drude
Ds/=
dubnium
Duhem
EBNF
ECP
Ehrenfest
eigen
eigendecomposition
eigenenergies
eigenenergy
eigenmode
eigenmodes
eigenproblem
eigenproblems
eigensolver
eigensolvers
Ekman
electrocatalysis
electrocatalyst
electrocatalytic
electrophilicity
electroreduction
Eliashberg
emissive
enamine
enantiomer
enantiomeric
enantiomerically
enantiomerisation/4
enantiomerism
enantiomerization
enantiomers
enantiomorph
enantioselective
enantioselectivity
enantiotopic
enantiotropic
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
EOF
EPBT
epimer
epimerisation/4
epimerization
epimers
EPYC
equimolar
erf/=
erfc/=
Ernzerhof
ethanal
ethanoate
ethene
ethoxide
ethylamine
ethylammonium
ethyne
Ewald
excitons
exo
exocyclic
extremum
Eyring
Faddeeva
falsy
fatband
fatbands
FET
FFI
FFT
FFTW
filesystem
Firebird
flerovium
fluoronium
Fock
formamide
formamidine
formamidinium
FQDN
Fraunhofer
Frenet
Friedmann
Frobenius
frontend
Fubini
fugacity
fullerene
fumarate
fumaric
functionalisation/4
functionalise/4
functionalised/4
functionalises/4
functionalization
functionalize
functionalized
functionalizes
furan
furanose
furanoses
Förster
GaAs/=
Galilei
GAMESS
GaN/=
Gasteiger
Gauß
Gay-Lussac
gcc/=
gdb/=
GeForce/=
Gegenbauer
geminate
gerade
Gershgorin
gfortran/=
GGA
Ginzburg
GitLab/=
glycan
glycans
glycoconjugate
glycoconjugates
glycolide
glycosidic
glycosyl
glycosylamine
glycosylamines
glycosylation
GmbH/=
Goldschmidt
Gordan
Goursat
GPC
GPG
GPGPU
GPR
gprof/=
graphene
Grignard
Grimme
GROMACS
Groß
Gröbner
GTO
guanidine
guanidinium
Gummel
Hamprecht
Hankel
hapticity
Hartree
hartree/=
hassium
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HDF5
Hehre
helicene
Hellmann
hemiacetal
Hessenberg
heteroaromatic
heteroatom
heteroatoms
heterocycle
heterogenous
heterolysis
heterolytic
heteronuclear
hexahedra
hexahedral
hexahedron
hexose
hexoses
hexyl
hexylthiophene
Higgs
Hirshfeld
HMAC
Hohenberg
homogenous
homolysis
homolytic
homonuclear
hostname
hostnames
HPC
Hs/=
HSE
HSE03
HSE06
HSE12
Hueckel/?
Hund
hydrazone
hydrogenase
hydrogens
hypergeometric
hyperparameter
hyperparameters
hyperpolarisabilities/4
hyperpolarisability/4
hyperpolarizabilities
hyperpolarizability
hyperspheres
hypersurface
hypersurfaces
hypochlorous
Hölder
Hückel
ideality
imidazole
imidazolium
imide
imidic
imine
iminium
imino
in silico
in situ
InChI/=
InChIKey/=
InChIKeys/=
infectivity
InfiniBand/=
interfacial
intersystem
ionically
ionicity
irrotational
isenthalpic
Ising
isochoric
isodesmic
isoelectronicity
isoenthalpic
isomerisation/4
isomerization
isopropanol
isosteric
isosurface
isosurfaces
isothiazole
isovalue
isovolumetric
isoxazole
iterable
IUCr/=
IUPAC
IUPAP
Jahn
Jastrow
jellium
JIT
JSON
json/=
Karplus
Kavli
kDa/=
kekulisation/4
kekulise/4
kekulised/4
kekulises/4
kekulization
kekulize
kekulized
kekulizes
Kekulé
keras
ketene
keto
ketose
ketoses
Khinchin
kinase
Kitaev
kJ/=
klassengleiche/?
KMC
Kohn
Kolmogorov
Koopmans
Koster
kPa/=
Kramers
Kroll
Kronig
Krylov
kubernetes
Kullback
Kutta
Kármán
l'Hospital
lactam
lactide
lactim
lactol
lactone
lactones
LAMMPS
Lanczos
Landauer
Langevin
LANL2DZ
LANL2DZdp
lanthanides
lanthanoid
lanthanoids
LAPACK
Laplacian
Larmor
LC-ωPBE/=
LCAO
LDA
Le Chatelier
Lebedev
lectin
Leibler
Lennard-Jones
levelised/4
levelized
Levenshtein
LHC
lhs
Lifshitz
Lindemann
linter
linters
Liouville
lithiated
livermorium
LJ
lldb/=
LLVM
ln/=
localhost/=
locant
locants
LSDA
LSP
LTO
LTS/?
lua
LuaLaTeX/=
lualatex/=
LuaTeX/=
luatex/=
LUMO
Lv/=
Lyapunov
LYP
Löwdin
M06-2X
M06-HF
mA/=
Maclaurin
macOS/=
Madelung
magnetisabilities/4
magnetizabilities
magnon
Mahalanobis
Majorana
malate
maleic
malic
Mannich
MariaDB/=
Markovnikov
Mauguin
Mc/=
MCMC
MD5
Meissner
meitnerium
Meißner
memoisation/4
memoise/4
memoised/4
memoises/4
memoization
memoize
memoized
memoizes
memorylessness
Mersenne
mesoporous
mesoscale
mesoscopic
metadynamics
metallicity
methacrylate
methacrylic
methanethiol
methanoate
methoxide
methoxy
methylamine
methylammonium
meV/=
micelle
microcanonical
mimetics
Minkowski
MKL
MN15
mol/=
molality
MongoDB/=
mongodb/=
monic
Monkhorst
Morera
MOs/=
moscovium
MP2
MP4
MPa/=
MPI
MPICH
mPW91
MRCI
Mulliken
multiconfiguration
multicrystalline
multireference
multiscale
mV/=
MVAPICH
MySQL/=
Mössbauer
Møller
nanocluster
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanoribbon
nanorod
nanosheet
nanosieve
Navier
NBO
NDDO
Netlib
Nh/=
Niggli
nihonium
niobate
NIS
NIST
nitramine
nitrile
nitrogens
nitroso
NMR
NoDerivatives/=
Noether
nonadiabatic
noncanonical
noncollinear
NonCommercial/=
nonconformant
noncovalent
nonnegative
nonplanar
nonpositive
nonrelativistic
NoSQL/=
Nosé
NPH
NPT
NST
nuclearity
nucleophilicity
NUMA
NumPy/=
NVE
NVIDIA
NVT
O3LYP
OAuth/=
OCaml/=
octahedra
octupole
Og/=
oganesson
oligo
oligomer
oligomeric
oligomers
oligosaccharide
oligosaccharides
oligothiophene
oneAPI/=
oneMKL/=
oneTBB/=
ONIOM
onium
Onnes
OOM
OpenACC/=
OpenAPI/=
OpenBLAS/=
OpenMP/=
OpenType/=
optimisable/4
optimizable
ORCID
orientational
ORNL
orthonormalisation/4
orthonormalised/4
orthonormality
orthonormalization
orthonormalized
osmolyte
ouroboros
overfit
overfits
overfitting
overpotential
oxazole
oxime
oxonium
oxygens
ozonide
P3HT
pA/=
Padé
Painlevé
Parrinello
passivate
passivates
passivating
passivation
pathogenicity
PBC
PBE
PBE0
PBE0DH
PBEP86
PBEsol/=
PbS/=
PbSe/=
PbTe/=
PCA
PCBM
PDOS
Peano
Peltier
pentacene
pentamer
pentamers
pentose
pentoses
PEP8
per se
perchloric
Perdew
permittivities
perovskite
perovskites
peroxidation
peroxy
perturbate
perturbated
perturbative
perturbatively
perylene
phenanthrene
phenoxide
phenylene
phononic
phonons
phosphane
phosphinic
phosphite
phosphonic
photoenergy
photoexcitation
photoexcited
photoinduced
photostability
photovoltaics
phthalein
phthalocyanine
physisorbed
physisorption
picosecond
PID
piezoluminescence
pinacol
pKa/=
planewave
planewaves
plasmon
plasmonic
Plesset
PLSR
PNG
png/=
Pochhammer
Poincaré
pointgroup
pointgroups
Poiseuille
polarisabilities/4
polarisability/4
polarisable/4
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polyene
polyenes
polygamma
polyphenylene
polythiophene
Pople
porphyrin
positronic
POSIX
PostgreSQL/=
Pourbaix
prefactor
preprocess
prerequirement
prerequirements
PRNG
propanal
propanoate
propanoic
propanol
propellane
propene
propyl
propyne
protonate
protonated
protonates
protonation
ps/=
pseudogap
pseudohydrogen
pseudohydrogens
pseudopotential
pseudopotentials
pseudospectral
PTPSS
Pulay
PV
PW86
PW91
PW92
PWPB95
PyPI/=
pyranose
pyranoses
pyrazine
pyrazole
pyridazine
pyridinium
pyrrole
PyTorch/=
PZ81
QCISD
QCISDT
QCISDTQ
QMC
quadruplex
quasicrystal
quasiparticle
quasiparticles
Queisser
quinoidal
quinoline
quinone
racemate
racemic
racemisation/4
racemization
Radeon
radiobutton
Raman
Raphson
RDBMS
RDF
Redis
ReLU/=
renormalisation/4
renormalization
renormalize
reST/=
RESTful/=
reStructuredText/=
revPBE/=
revPBE0/=
revTPSS/=
revTPSSh/=
Rg/=
rhamnose
RHEL
RHF
rhombohedral
rhombohedron
rhs
ribose
Riccati
RMS
RMSD
RMSE
ROCm/=
Rodrigues
roentgenium
ROHF
Roothaan
rotaxane
RPA
RPC
rubrene
Runge
rutile
rutinose
rydberg
Ryzen
Salpeter
Savart
SBKJC
ScaLAPACK/=
SCF
Scharfetter
Schoenflies
Schur
Schwarz
Schönflies
SciPy
scission
SCRF
Scuseria
SDD
SDGs/=
seaborgium
sebacate
sebacic
sech/=
Seitz
semiconductive
semidefinite
serialisable/4
serializable
Serret
Sg/=
SHA1
ShareAlike/=
sidechain
sidechains
SIGABRT
SIGBUS
SIGHUP
SIGILL
SIGINT
SIGKILL
sigmoidal
signum
SIGPIPE
SIGQUIT
SIGSEGV
SIGTERM
SIGXCPU
siloxy
silyl
sinc
sinh/=
Smirnov
Sobol
SOGGA
SOGGA11
soliton
solvate
solvated
solvation
Sommerfeld
spacegroup
spacegroups
SPDX
spinel
spinodal
spinor
spintronics
SPW92
SQLite/=
stderr
stdin
stdout
stereocenter
stereocenters
stereocentre/4
stereocentres/4
stereoconfiguration
stereogenic
stereoisomer
stereoisomerism
stereoisomers
stereoselective
stereoselectivities
steric
sterically
Sternheimer
Stieltjes
STO
suberate
suberic
subgraph
subgraphs
subshell
subshells
succinate
succinic
sudo/=
sulfonate
sulfonated
sulfone
sulfonic
sulfonyl
sulfoxide
superresolution
SVD
SVG
SVM
SVR
symmetrisation/4
symmetrization
synthesisable/4
synthesizable
synthetase
Tamm
tanh/=
tautomer
tautomeric
tautomerisation/4
tautomerism
tautomerization
tautomers
TBB
TDDFT
tennessine
TensorFlow/=
terephthalate
terephthalic
tert/=
tetracene
tetrakis-/=
tetramer
tetramers
tetramethylammonium
thermochemistry
thermochmical
thermochmically
thermochromism
thiazole
thienyl
thioacetal
thioacetals
thioaldehyde
thioaldehydes
thioglycoside
thioglycosides
thiohemiacetal
thiohemiacetals
thioketone
thioketones
thiol
thiols
thiophene
timestamp
titanate
titania
tmp/=?
TODO
TOML
toml/=
TPSS
TPSS0
TPSSh/=
translationengleiche/?
trapezohedral
trapezohedron
trehalose
tribology
tridiagonal
trigonal
trimer
trimers
trimethylamine
trimethylammonium
triphenylene
tris-/=
tropylium
TrueType/=
Truhlar
truthy
tryptophan
tunability
txt/=
TypeScript/=
UFF
ultrasoft
ultrathin
uncontracted
ungerade
unpolarised/4
unpolarized
upconversion
UUID
valent
van der Waals
Vandermonde
VASP
VBM
vdW/=
Verlet
vibronic
vibronically
vicinal
vinylene
virial
VLAN
VMC
Voigt
voltammetry
Voronoi
voxel
VSEPR
VWN
VWN3
VWN5
walltime
Wannier
Warshall
wavefunction
wavefunctions
wavenumber
wavepacket
wavepackets
wavevector
wavevectors
Wb/=
Weierstraß
Weizsäcker
Wien
wildcard
WIP
Wronski
Wronskian
Wyckoff
X3LYP
XAFS
XANES
XeLaTeX/=
xelatex/=
XeTeX/=
xetex/=
xml/=
XPath/=
XRD
XYG3
XYGJ-OS
XYZ
xyz/=
Xα/=
YAML
yaml/=
ylide
YYYY
ZINDO
ZnO/=
ZnS/=
zwitterion
zwitterionic
Å
ångström
Γ point
Γ points
Γ-point
Γ-points
ΔA
ΔE
ΔF
ΔG
ΔH
ΔS
ΔSCF
ΔU
Δμ/=
μm/=
μs/=
μVT/=
τ-HCTH/=
τ-HCTHh/=
ωB97
ωB97M
ωB97M-rV
ωB97M-V
ωB97X
ωB97X-2
ωB97X-D
ωB97X-rV
ωB97X-V
