AAMD
ABI
AFM
AIMD
API
AST
AVX
Ahlrichs
B2PLYP
B3LYP
B97
BFGS
BFS
BHJ
BLAS
BP86
BSSE
Becke
Binet
Breit
Broyden
Brønsted
CASSCF
CBM
CCSD
CCSDT
CCSDTQ
CGMD
CIP
CISD
CISDT
CISDTQ
CMake
CODATA
CPython/=
CUDA
Cahn
CentOS/=
Chai
Chebyshev
Cholesky
Condon
DFS
DFT
DFTB
DHCP
DIIS
DK1
DK2
DK3
DMC
DOI
Dancoff
Debian
Diels
ECMAScript/=
ECP
EOF
EPBT
EQE
Ehrenfest
Ernzerhof
Eyring
FFTW
FRM
Fock
Fraunhofer
Förster
GCC
GGA
GISAXS
GIWAXS
GPG
GPU
GTO
Galilei
Gauß
Gennes
GitHub/=
GitLab/=
Grignard
Grimme
Groß
Gummel
HCTH
HCTH120
HCTH147
HCTH407
HCTH93
HDF5
HPC
HSE
HSE03
HSE06
HTTPS
Hamprecht
Hartree
Hehre
Higgs
Hohenberg
Hund
Hückel
IPCE
IPCM
IQE
IUPAC
IUPAP
InChI/=
Ising
JSON
Jahn
Kavli
Kitaev
Kohn
Kroll
Kutta
LAPACK
LDA
LHC
LJ
LLVM
LUMO
LYP
LanL2DZ/=
Lanczos
Langevin
Laplacian
Lebedev
Levenshtein
LuaLaTeX/=
LuaTeX/=
Löwdin
M06
MD5
MKL
MMFF
MNDO
MOF
MP2
MP4
MPI
MPICH
MRCI
Madelung
Majorana
Mannich
Markovnikov
Mersenne
Minkowski
Mulliken
Møller
NBO
NDDO
NMR
NPT
NVT
Noether
Nosé
ONIOM
OOM
OPLS
OPV
ORCID
OTFSC
OpenBLAS
OpenMP/=
OpenType/=
P3HT
PBE
PBE0
PBE0DH
PCA
PCBM
PCE
PEDOT
POSIX
PRNG
PSS
PV
PW91
Perdew
Plesset
Pochhammer
Pople
Pulay
QCISD
QCISDT
QCISDTQ
QMC
Queisser
RDF
RHEL
RHF
ROHF
Raphson
Rodrigues
Roothaan
SCF
SDD
SDGs/=
SHA1
STO
SVG
SVM
Salpeter
ScaLAPACK
Scharfetter
Schur
Schwarz
Scuseria
TDDFT
TLS
TODO
TPSS
Tamm
TrueType/=
Truhlar
UFF
UTF-8
Ubuntu
VBM
VLAN
VMC
VWN3
VWN5
Verlet
Wannier
Warshall
XRD
XYZ
XeLaTeX/=
XeTeX/=
ZINDO
a.u./=
ab initio
absorbance
acene
acetophenone
acetyl
achiral
acyl
adatom
adenosine
adiabaticity
adipate
adipic
agonist
aldehydes
aldol
alkane
alkanes
alkene
alkenes
alkenyl
alkoxide
alkoxides
alkylation
alkyne
alkynes
allosteric
allyl
allylation
allylic
amination
anharmonic
anharmonicity
annulation
anoxia
ansatz
anthracene
antiferromagnetic
antiferromagnetism
apoptosis
apoptotic
arccos/=
arccot/=
arccsc/=
arcosh/=
arcoth/=
arcsch/=
arcsec/=
arcsin/=
arctan/=
arene
arginine
arsech/=
arsinh/=
artanh/=
aryl
arylation
atm/=
aug-cc-pV5Z/=
aug-cc-pV6Z/=
aug-cc-pVDZ/=
aug-cc-pVQZ/=
aug-cc-pVTZ/=
autoionization
autophagic
autophagy
azelaic
azelate
azide
azobenzene
azole
azulene
bandgap
barostat
basicity
benzo
benzoate
benzoic
benzophenone
benzyl
bicontinuous
bilayered
biodegradation
biofilm
biofuel
bioinformatics
biomaterial
biomaterials
biomimetic
biopolymer
biopolymers
biosensing
biosynthesis
biradical
bispherical
bohr
borane
boronate
boronic
buckyball
butadiene
butoxy
butylene
butyne
butyric
caprolactone
carbene
carboxyl
carboxylate
carboxylic
cc-pV5Z/=
cc-pV6Z/=
cc-pVDZ/=
cc-pVQZ/=
cc-pVTZ/=
ceria
chalcogen
chalcogenide
chalcogenides
chemisorption
chemoinformatics
chirality
chromodynamics
chromophore
chromophores
cis/=
clickable
cmake
coenzyme
compostability
compostable
convolutional
copolymerization
copyedit
coronene
cosh/=
coth/=
cryo
crystallinity
csc/=
csch/=
cubane
cycloalkane
cyclobutane
cyclobutene
cyclodecane
cycloheptane
cyclohexane
cyclomatic
cyclononane
cyclooctane
cyclopentane
cyclopropane
cytokine
d'Alembert
de Gennes
de novo
debye
def2-QZVP/=
def2-QZVPD/=
def2-QZVPP/=
def2-QZVPPD/=
def2-SVP/=
def2-SVPD/=
def2-TZV/=
def2-TZVP/=
def2-TZVPD/=
def2-TZVPP/=
def2-TZVPPD/=
delocalization
delocalize
delocalized
delocalizes
dendritic
deprotonation
deque
deserialization
deserialize
deuteration
diabatic
diagonalization
diamagnetism
diastereoselective
diathermic
dibenzo
diene
diimide
diketopyrrolopyrrole
dimerization
dipolar
diradical
dispersity
eV/=
eigen
electrocatalysis
electrocatalyst
electrocatalytic
electrochemistry
electroluminescence
electronegativities
electronegativity
electrophile
electrophilic
electrophilicity
electroreduction
electrotechnical
emissive
enamine
enantiomer
enantiomeric
enantioselective
enantioselectivity
endo
endocyclic
endohedral
endosome
enol
enone
enthalpic
epoxide
ethoxide
excitons
exo
exocyclic
femtosecond
ferrimagnetic
ferrimagnetism
ferroelectricity
ferromagnetism
formamide
fs/=
fullerene
fumarate
fumaric
functionalization
functionalize
functionalized
furan
geminate
glutamine
glycolic
glycolide
graphene
guanidine
haplotype
hartree
helicene
hemiacetal
hetero
heteroatom
heteroatoms
heterocycle
heterocyclic
heterogenous
heterojunction
heterojunctions
heterolysis
heterolytic
heteronuclear
hexyl
hexylthiophene
histidine
homogenous
homojunction
homolysis
homolytic
https/=
hydrazone
hydrogel
hydrogenase
hypergeometric
ideality
imidazole
imide
imine
iminium
in silico
infectivity
inkjet
interfacial
intersystem
intramolecular
ionically
ionicity
irradiance
irrotational
isomerization
isoprene
isopropanol
isosurface
isosurfaces
isothiazole
isoxazole
iterable
jellium
junctional
kDa/=
kJ/=
keto
ketones
kinase
l'Hospital
lactam
lactide
lactone
lactones
lanthanides
lectin
levelized
lhs
lithiated
lua
mA/=
mV/=
magnon
malate
maleic
malic
mannan
meV/=
memoize
memoized
memoizes
memorylessness
mesoporous
mesoscale
mesoscopic
metadata
metamaterial
metamaterials
methoxide
methoxy
methylammonium
micelle
microstructure
mimetics
mol/=
monocrystalline
monolayer
multicrystalline
multimodal
multipole
multiscale
nanocluster
nanocomposite
nanocrystal
nanocrystalline
nanocrystals
nanocubes
nanofiber
nanofibers
nanomachine
nanomaterial
nanoparticle
nanoparticles
nanoribbon
nanorod
nanoscale
nanosheet
nanosieve
nanostructure
nanostructured
nanotube
nanotubes
nanowire
nanowires
niobate
nitrile
nitro
nitroso
nonadiabatic
noncanonical
noncovalent
nonplanar
nuclearity
nucleophile
nucleophilic
nucleophilicity
nucleoside
nucleosome
oligo
oligomer
oligomeric
oligomers
oligothiophene
optimizable
orientational
osmolyte
ouroboros
overpotential
oxazole
oxonium
pA/=
pKa/=
pathogenicity
pentacene
permittivities
perovskite
perovskites
peroxidation
perturbate
perturbated
perturbative
perturbatively
perylene
phenanthrene
phenylene
phononic
phosphite
photocatalysis
photocatalyst
photocatalytic
photochromic
photochromism
photocurrent
photoelectrode
photoemission
photoexcitation
photoexcited
photoinduced
photonic
photonics
photoredox
photoreduction
photosensitized
photosensitizer
photosensitizing
photosystem
photovoltaics
phthalocyanine
picosecond
piperidine
plasmon
plasmonic
plugin
pluripotent
polarizabilities
polarizability
polarizable
polaron
polyacene
polyacetylene
polydispersity
polyolefin
polyphenylene
polythiophene
porphyrin
postdoc
postdocs
prefactor
prerequirement
prerequirements
prion
propene
protonate
protonated
protonation
ps/=
pseudogap
pseudopotential
pyrazine
pyrazole
pyrene
pyridazine
pyrrole
quadruplex
quasicrystal
quasiparticle
quasiparticles
qubit
quinoidal
quinoline
quinone
reST
redox
refactor
regio
regiocontrollable
regiorandom
regioregular
regioselective
regioselectivity
reptate
reptation
rhodamine
rhs
ribose
rotaxane
rubrene
rutile
rydberg
scission
sebacate
sebacic
sech/=
selenide
semiconductive
semimetal
sidechain
sidechains
sigmoidal
silane
siloxane
siloxy
silyl
sinh/=
soliton
solvate
solvated
solvation
spinel
spinodal
spinor
spintronics
stderr
stdout
stereochemical
stereochemistry
stereoselective
stereoselectivities
steric
sterically
suberate
suberic
substituent
succinate
succinic
sulfonate
sulfonated
sulfonyl
sulfoxide
superresolution
supramolecular
svg/=
synergetic
synthetase
tanh/=
tarball
tatuomer
tautomer
tautomeric
tautomerism
tautomerization
tautomers
templated
templating
terephthalate
terephthalic
tert/=
tetracene
thermochromism
thiazole
thienyl
thiol
thiophene
timestamp
titania
toml
tribology
triphenylene
tryptophan
tunability
ultrathin
upconversion
van der Waals
vdW/=
versioned
vibronic
vibronically
vicinal
vim
vinylene
voltammetry
von
voxel
wavefunction
wavefunctions
wildcard
zeolite
zeolites
zwitterion
zwitterionic
μm/=
μs/=
π-conjugated
ωB97
ωB97X
ωPBE/=
