syn keyword cmakeFindModuleDeprecated GLU
" 3.10
"syn keyword cmakeFindModuleDeprecated CUDA
" 3.12
syn keyword cmakeFindModuleDeprecated PythonInterp PythonLibs
syn keyword cmakeFindModuleDeprecated
      \ PYTHONINTERP_FOUND
      \ PYTHONLIBS_FOUND
      \ PYTHON_EXECUTABLE
      \ PYTHON_INCLUDE_DIR
      \ PYTHON_INCLUDE_DIRS
      \ PYTHON_INCLUDE_PATH
      \ PYTHON_LIBRARIES
      \ PYTHON_LIBRARY
      \ PYTHON_VERSION_MAJOR
      \ PYTHON_VERSION_MINOR
      \ PYTHON_VERSION_PATCH
      \ PYTHON_VERSION_STRING

" 3.14
"syn keyword cmakeFindModuleDeprecated Qt
" 3.27
"syn keyword cmakeFindModuleDeprecated Dart

hi def link cmakeFindModuleDeprecated WarningMsg
