"hi def link makeImplicitVar NONE
syn keyword makeCommonPhony all
syn keyword makeCommonPhony clean
syn keyword makeCommonPhony default
syn keyword makeCommonPhony distclean
syn keyword makeCommonPhony install
syn keyword makeGNUVar CURDIR
syn keyword makeGNUVar GNUMAKEFLAGS
syn keyword makeGNUVar MAKE
syn keyword makeGNUVar MAKECMDGOALS
syn keyword makeGNUVar MAKEFILES
syn keyword makeGNUVar MAKEFLAGS
syn keyword makeGNUVar MAKE_VERSION
syn keyword makeGNUVar SHELL
syn keyword makeGNUVar SUFFIXES
syn keyword makeGNUVar VPATH
syn keyword makeImplicitVar CC
syn keyword makeImplicitVar CFLAGS
syn keyword makeImplicitVar COMPILE.C
syn keyword makeImplicitVar COMPILE.F
syn keyword makeImplicitVar COMPILE.c
syn keyword makeImplicitVar COMPILE.cc
syn keyword makeImplicitVar COMPILE.cpp
syn keyword makeImplicitVar COMPILE.f
syn keyword makeImplicitVar CPP
syn keyword makeImplicitVar CPPFLAGS
syn keyword makeImplicitVar CXX
syn keyword makeImplicitVar CXXFLAGS
syn keyword makeImplicitVar F77
syn keyword makeImplicitVar F77FLAGS
syn keyword makeImplicitVar FC
syn keyword makeImplicitVar FFLAGS
syn keyword makeImplicitVar LD
syn keyword makeImplicitVar LDFLAGS
syn keyword makeImplicitVar LDLIBS
syn keyword makeImplicitVar LINK.C
syn keyword makeImplicitVar LINK.F
syn keyword makeImplicitVar LINK.c
syn keyword makeImplicitVar LINK.cc
syn keyword makeImplicitVar LINK.cpp
syn keyword makeImplicitVar LINK.f
syn keyword makeImplicitVar MAKEFILE_LIST
syn keyword makeImplicitVar MAKEFLAGS
syn keyword makeImplicitVar MAKE_COMMAND
syn keyword makeImplicitVar RM
